#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัอออออออออออออออออออออออหออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบPrograma  ณ AGLT005  บ Autor ณ TOTVS                 บ Data da Criacao  ณ 16/09/2008                						บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯอออออออออออออออออออออออสออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบDescricao ณ Rotina desenvolvida para possibilitar o cadastramento de grupo de pre็os                                         บฑฑ
ฑฑบ          ณ                     												                               				บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ CADASTRO GRUPO DE PREวOS               				                                                        บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ Nenhum						   							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno   ณ Nenhum						  							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUsuario   ณ Microsiga                                                                                					บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบSetor     ณ Gestao do Leite.                                                                        						บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL                   						บฑฑ
ฑฑฬออออออออออัออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออัอออออออออออออนฑฑ
ฑฑบAutor     ณ Data     ณ Motivo da Alteracao  				               ณUsuario(Filial+Matricula+Nome)    ณSetor        บฑฑ
ฑฑบฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤบฑฑ
ฑฑบ          ณ00/00/0000ณ                               				   ณ00-000000 -                       ณ TI	        บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑบ          ณ          ณ                    							   ณ                                  ณ 			บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑศออออออออออฯออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออฯอออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function AGLT005()

// Variaveis do Filtro
Local aQuery     := {}
Local aSetor	 := {}
Local cCondicao  := ""
Local bFiltraBrw := {|| NIL }

Private aRotina   := MenuDef()
Private cCadastro := "Cadastro Grupo de Pre็os - Gestใo Leite"
Private cAlias    := "ZL3"
Private bExclui   := {|| DelZL3() }
Private bAltera   := {|| AltZL3() }

// Seta filtro
cCondicao  := U_FilSetor("ZL3_SETOR") // retorna condicao
bFiltraBrw := {|| FilBrowse(cAlias,@aQuery,@cCondicao) }
Eval(bFiltraBrw) 

//dbSelectArea("ZL3")
mBrowse( 6, 1,22,75,cAlias,,,,,,)

//Finaliza o filtro
EndFilBrw(cAlias,aQuery)

dbCloseArea("ZL3")

Return


/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัอออออออออออออออออออออออหออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบPrograma  ณMenuDef   บ Autor ณ Jeovane               บ Data da Criacao  ณ 11/09/2008                						บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯอออออออออออออออออออออออสออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบDescricao ณ Funcao usada para criar menu da tela MBrowse de Recepcao de leite                                            บฑฑ
ฑฑบ          ณ                  												                               				บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Implantacao das rotinas referente a Gestao do Leite.                						                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑณRetorno   ณ Array com opcoes da rotina                                                                                   ณฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑณParametrosณParametros do array a Rotina:                               													บฑฑ
ฑฑณ          ณ1. Nome a aparecer no cabecalho                             													บฑฑ
ฑฑณ          ณ2. Nome da Rotina associada                                 													บฑฑ
ฑฑณ          ณ3. Reservado                                                													บฑฑ
ฑฑณ          ณ4. Tipo de Transao a ser efetuada:                        													บฑฑ
ฑฑณ          ณ 	  1 - Pesquisa e Posiciona em um Banco de Dados           													บฑฑ
ฑฑณ          ณ    2 - Simplesmente Mostra os Campos                       													บฑฑ
ฑฑณ          ณ    3 - Inclui registros no Bancos de Dados                 													บฑฑ
ฑฑณ          ณ    4 - Altera o registro corrente                         													บฑฑ
ฑฑณ          ณ    5 - Remove o registro corrente do Banco de Dados        													บฑฑ
ฑฑณ          ณ5. Nivel de acesso                                          													บฑฑ
ฑฑณ          ณ6. Habilita Menu Funcional                                                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno   ณ Array com opcoes da rotina	  							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUsuario   ณ Microsiga                                                                                					บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบSetor     ณ Gestao do Leite.                                                                        						บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL                   						บฑฑ
ฑฑฬออออออออออัออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออัอออออออออออออนฑฑ
ฑฑบAutor     ณ Data     ณ Motivo da Alteracao  				               ณUsuario(Filial+Matricula+Nome)    ณSetor        บฑฑ
ฑฑบฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤบฑฑ
ฑฑบ          ณ          ณ                               				   ณ                                  ณ   	        บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑบ          ณ          ณ                    							   ณ                                  ณ 			บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑศออออออออออฯออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออฯอออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function MenuDef()

Private aRotina	:=  {	{OemToAnsi("Pesquisar"),"AxPesqui"  , 0 , 1,0,.F.},;
{OemToAnsi("Visualizar"),"AxVisual", 0 , 2,0,nil},;
{OemToAnsi("Atualiza Pre็os"),"U_AGLT044()", 0 , 4,0,.F.},; //Altera pre็o negociado dos produtores do grupo selecionado.
{OemToAnsi("Incluir"),"AxInclui", 0 , 3,0,nil},;
{OemToAnsi("Alterar"),"Eval(bAltera)", 0 , 4,0,.F.},; //{OemToAnsi("Alterar"),"AxAltera", 0 , 4,0,.F.},;
{OemToAnsi("Excluir"),"Eval(bExclui)", 0 , 5,0,.F.}}//,;
//{OemToAnsi("Produtores"),"u_VINCPLI()", 0 , 2,0,nil}} //Descontinuado devido a alteracao no conceito de amarracao de produtores
														//com rotas. 12/09/13
Return (aRotina)

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัอออออออออออออออออออออออหออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบPrograma  ณdelZL3    บ Autor ณ Jeovane               บ Data da Criacao  ณ 11/09/2008                						บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯอออออออออออออออออออออออสออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบDescricao ณ Funcao usada para apagar registro da ZL3 - Verifica integridade com tabela ZLD - Recepacao de Leite          บฑฑ
ฑฑบ          ณ                  												                               				บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Implantacao das rotinas referente a Gestao do Leite.                						                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ Nenhum						   							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno   ณ Nenhum						  							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUsuario   ณ Microsiga                                                                                					บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบSetor     ณ Gestao do Leite.                                                                        						บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL                   						บฑฑ
ฑฑฬออออออออออัออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออัอออออออออออออนฑฑ
ฑฑบAutor     ณ Data     ณ Motivo da Alteracao  				               ณUsuario(Filial+Matricula+Nome)    ณSetor        บฑฑ
ฑฑบฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤบฑฑ
ฑฑบ          ณ          ณ                               				   ณ                                  ณ   	        บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑบ          ณ          ณ                    							   ณ                                  ณ 			บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑศออออออออออฯออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออฯอออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function delZL3()

Local aArea  := GetArea()
Local cAlias := "ZL3"
Local nReg   := ZL3->(recno())
Local nOpc   := 5

//Verifica se existem Fornecedores e Recpecao de Leite relacionados a este setor
If U_chkZLD("ZLD_LINROT",ZL3->ZL3_COD)
	axDeleta(cAlias,nReg,nOpc)
EndIf
/*
VALIDACAO DO CAMPO VEICULO E FRETISTA
*/
RestArea(aArea)
Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ AGLT005  บ Autor ณ Microsiga          บ Data ณ  28/09/10   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿

User Function vldVeiLin()

Local aArea := GetArea()
Local lRet  := .F.
//Local cMot  := ""

//If Empty(AllTrim(M->ZL3_FRETIS)) .Or. Empty(AllTrim(M->ZL3_VEICUL))
//	lRet := .T.
//EndIf

// Busca Motorista do Veiculo
//cMot := POSICIONE("ZL4",1,XFILIAL("ZL4")+M->ZL3_VEICUL,"ZL4_MOTORI")

// Busca Fretista do Motorista
dbSelectArea("ZL0")
dbSetOrder(1)

If dbSeek(xfilial("ZL0")+cMot)
	If ZL0->ZL0_FRETIS == M->ZL3_FRETIS .AND. ZL0->ZL0_FRETLJ == M->ZL3_FRETLJ
		lRet := .T.
	EndIf
EndIf

If !lRet
	xmaghelpfis("Dados Incorretos",;
	"O Motorista do Veiculo selecionado nao pertence ao Transportador desta linha.",;
	"Selecione outro Veiculo ou outro Transportador!")
EndIf

RestArea(aArea)
Return(lRet)
*/

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัอออออออออออออออออออออออหออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบPrograma  ณ AltZL3   บ Autor ณ Jeovane               บ Data da Criacao  ณ 11/09/2008                						บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯอออออออออออออออออออออออสออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบDescricao ณ Funcao usada para alterar registro da ZL3.                                                                   บฑฑ
ฑฑบ          ณ                  												                               				บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Implantacao das rotinas referente a Gestao do Leite.                						                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ Nenhum						   							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno   ณ Nenhum						  							                               						บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUsuario   ณ Microsiga                                                                                					บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบSetor     ณ Gestao do Leite.                                                                        						บฑฑ
ฑฑฬออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ            			          	ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL                   						บฑฑ
ฑฑฬออออออออออัออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออัอออออออออออออนฑฑ
ฑฑบAutor     ณ Data     ณ Motivo da Alteracao  				               ณUsuario(Filial+Matricula+Nome)    ณSetor        บฑฑ
ฑฑบฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤบฑฑ
ฑฑบ          ณ          ณ                               				   ณ                                  ณ   	        บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑบ          ณ          ณ                    							   ณ                                  ณ 			บฑฑ
ฑฑบ----------ณ----------ณ--------------------------------------------------ณ----------------------------------ณ-------------บฑฑ
ฑฑศออออออออออฯออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออฯอออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

Static Function AltZL3()

Local aArea  := GetArea()
Local cAlias := "ZL3"
Local nReg   := ZL3->(recno())
Local nOpc   := 4
Local nEsc   := 0 //Escolha
Local cEntr1 := ZL3->ZL3_FILENT

nEsc := AxAltera(cAlias,nReg,nOpc)

//Se clicou em OK e a filial de entrega anterior eh diferente da atual
If nEsc == 1 .And. cEntr1 <> ZL3->ZL3_FILENT
	GrvZLG(cEntr1)//Grava a nova filial de entrega
EndIf

RestArea(aArea)
Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ GrvZLG   บ Autor ณ Microsiga          บ Data ณ  28/09/10   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function GrvZLG(cEntr2)

Local aArea := GetArea()
Local dVenc := CTOD("")
Local nMes  := Val(SubStr(DTOS(dDataBase),5,2))-1
Local nAno  := Val(SubStr(DTOS(dDataBase),1,4))

// Pega data de 1 mes atras
If nMes<=0
	nMes := 12
	nAno := Val(SubStr(DTOS(dDataBase),1,4))-1
EndIf
dVenc := LastDay(STOD(ALLTRIM(STR(nAno))+StrZero(nMes,2)+"01")) //Ultimo dia do mes anterior

//Posiciona no Log de Linha versus Filial
dbSelectArea("ZLG")
dbSetOrder(1)//ZLG_FILIAL+ZLG_COD+ZLG_VENCTO
If dbSeek(XFILIAL("ZLG")+ZL3->ZL3_COD+DTOS(dVenc))
	dbSelectArea("ZLG")
	RecLock("ZLG",.F.)
	ZLG->ZLG_FILENT := cEntr2//Pega do alias e nao da memoria para considerar a filial antiga
	MsUnLock()
Else
	dbSelectArea("ZLG")
	RecLock("ZLG",.T.)
	ZLG->ZLG_FILIAL := xFILIAL("ZLG")
	ZLG->ZLG_COD    := ZL3->ZL3_COD
	ZLG->ZLG_DESCRI := ZL3->ZL3_DESCRI
	ZLG->ZLG_FILENT := cEntr2//Pega do alias e nao da memoria para considerar a filial antiga
	ZLG->ZLG_VENCTO	:= dVenc
	MsUnLock()
EndIf

RestArea(aArea)
Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ ValZLG   บ Autor ณ Microsiga          บ Data ณ  28/09/10   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function ValZLG()

Local aArea := GetArea()
Local lRet  := .T.
Local cDt1  := SubStr(DTOS(dDataBase),1,6)+"01"//Pega o primeiro dia do mes
Local cDt2  := DTOS(LastDay(STOD(cDt1))) //Pega ultimo dia do mes atual
Local nReg  := 0

cQuery := "SELECT COUNT(*) AS TOTAL FROM " + RetSqlName("ZLD")
cQuery += " WHERE D_E_L_E_T_ = ' '"
cQuery += " AND ZLD_FILIAL = '"+xFILIAL("ZLD")+"' "
cQuery += " AND ZLD_DTCOLE BETWEEN '" + cDt1 + "' AND '" + cDt2 + "'"
TCQUERY cQuery NEW ALIAS "TMP1"
dbSelectArea("TMP1")

If TMP1->(!Eof())
	nReg := TMP1->TOTAL
EndIf

dbSelectArea("TMP1")
dbCloseArea("TMP1")

//Se o dia for diferente do dia 01 de cada mes, nao deixa alterar
If nReg > 0
	lRet := .F.
	xMagHelpFis("Dia Invalido",;
	"Na data atual, existe Recep็ใo de Leite lan็ada, consequentemente nใo ้ permitido mudar a Filial de entrega.",;
	"Para mudar a filial de entrega, voc๊ deve entrar com a data do sistema no m๊s subsequente a ๚ltima recep็ใo de leite." )
EndIf	

RestArea(aArea)
Return(lRet)                                                                                                          


User function VINCPLI()

//*******************************************************//
//Monta base e executa replica็ใo para cada empresa selecionada.....
//*******************************************************//

Local aCampos1	:= {{"FLAG"   ,"C",2,0 },;
{"CODIGO"   ,"C",6,0 },;
{"LOJA"   ,"C",2,0 },;
{"NOME"   ,"C",40,0 },;
{"FAZENDA"   ,"C",40,0}}
Local cArqTrab1  := CriaTrab(aCampos1)
dbUseArea( .T.,, cArqTrab1, "AD2", if(.F. .OR. .F., !.F., NIL), .F. )

Private lInverte := .F.
Private cMarca   := Getmark()           

_lvinc := .f.     
                                                                                   
If msgyesno("Mostra somente vinculados?")
	_lvinc := .t.     
Endif

cQuer4 := ""
cQuer4 := "SELECT A2_COD,A2_LOJA,A2_NOME,A2_L_FAZEN,A2_L_TANQ,A2_L_LI_RO FROM " + RetSqlName("SA2") + " SA2 "
cQuer4 += " WHERE A2_FILIAL = '" + xfilial("SA2") + "'"
If _lvinc
	cQuer4 += " AND A2_L_LI_RO = '" + ZL3->ZL3_COD +"'"
Else
	cQuer4 += " AND (A2_L_LI_RO = ' ' OR A2_L_LI_RO = '"+ZL3->ZL3_COD+"')"
Endif
cQuer4 += " AND A2_MSBLQL <> '1' "
cQuer4 += " AND (SA2.D_E_L_E_T_ = ' ')"

cQuer4 += " AND A2_L_TPFOR IN ('P','T') "
cQuer4 += " ORDER BY A2_COD,A2_LOJA"
If Select("TRAB5") <> 0
	TRAB5->(dbCloseArea("TRAB5"))
Endif
dbUseArea( .T., "TOPCONN", TcGenQry(,,cQuer4), "TRAB5", .T., .F. )
TRAB5->(dbGoTop())

dbSelectArea("TRAB5")
TRAB5->(dbGoTop())
While TRAB5->(!Eof())
	dbSelectArea( "AD2" )
	RecLock("AD2",.T.)
	If TRAB5->A2_L_LI_RO == ZL3->ZL3_COD
		AD2->FLAG := cMarca
	Endif
	AD2->CODIGO := TRAB5->A2_COD
	AD2->LOJA := TRAB5->A2_LOJA
	AD2->NOME := TRAB5->A2_NOME
	AD2->FAZENDA := TRAB5->A2_L_FAZEN
	MsUnlock()
	dbSelectArea("TRAB5")
	TRAB5->(dbSkip())
Enddo

TRAB5->(Dbclosearea())

//monta tela de sele็ใo de empresa para replicar as contas
DEFINE MSDIALOG oDlg TITLE 'LINHA: '+ZL3->ZL3_COD FROM 00,00 TO 360,600 PIXEL

aCpoBro := {}
AADD(aCpoBro, {"FLAG" ,""," "    , })
AADD(aCpoBro, {"CODIGO" ,"","Codigo"    , })
AADD(aCpoBro, {"LOJA" ,"","Loja"    , })
AADD(aCpoBro, {"NOME" ,"","Nome"    , })
AADD(aCpoBro, {"FAZENDA" ,"","Fazenda"    , })
//AADD(aCampos2,{"CLASSE",,"Classe"})


Dbselectarea('AD2')
AD2->(Dbgotop())

oMark := MsSelect():New("AD2","FLAG","",aCpoBro,@lInverte,@cMarca,{15, 05, 180, 300})
//oMark:bMark := {| | PedDisplay()}

ACTIVATE MSDIALOG oDlg ON INIT EnchoiceBar(oDlg,{||nopca:=1,oDlg:End(),atuavinc()},{||nOpca:=0,oDlg:End()}) CENTERED

Dbselectarea("AD2")
dbCloseArea("AD2")
fErase( cArqTrab1 + ".DBF" )
fErase( cArqTrab1 + OrdBagExt() )

return
        
static function atuavinc()
Dbselectarea('AD2')
AD2->(Dbgotop())
While AD2->(!Eof())
	dbSelectArea( "SA2" )
	If SA2->(dbseek(xfilial('SA2')+AD2->(CODIGO+LOJA)))
	RecLock("SA2",.F.)
	If empty(AD2->FLAG)     
		SA2->A2_L_LI_RO := space(6) 
	Else
		SA2->A2_L_LI_RO := ZL3->ZL3_COD
	Endif
	MsUnlock()         
	Endif
	dbSelectArea("AD2")
	AD2->(dbSkip())
Enddo


return