#include "rwmake.ch"
#include "TbiConn.ch"
#include "TbiCode.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณALIBE001  บAutor  ณSangelles           บ Data ณ  27/01/2013 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao de Liberacao de Empresas                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Acelerador Totvs Goias                                     บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบ	Dados Adicionais de Alteracao/Ajustes do Fonte                        บฑฑ  
ฑฑษออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑฑบData      ณ Descricao:                                                 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  
*/

user Function ALIBE001(cCNPJ, cTextoRot)  // Funcao para liberar a utilizacao do: 000001 - WORKFLOW - Cota็ใo Pedido Compras

   lRet := .F. //Nใo Achou 
   				 
   /*aEmpresas := '53113791' +'$'+'74115692000150' //Totvs Goiแs   
   aEmpresas += '07561436' +'$'
   				
   lRet := (substr(cCNPJ,1,8) $ aEmpresas) //Conforme alinhamento com o Iris, a permissใo e independente de Filial da empresa, por isto o motivo das 8 casas
   if !lRet  
   	cEOL := CHR(10) //CHR(10)+CHR(13)
   	AVISO("Aten็ใo", "Empresa nใo cadastrada para utilizar este servi็o!"+cEOL+ "Entre em contato com a unidade TOTVS Goiแs pelo e-mail sva@totvsgo.com."+cEOL+cTextoRot, {"Ok"})
   endif                                         
   */
return(.T.) //lRet