#IFDEF SPANISH
         #define STR0001  'Registro del reloj'
         #define STR0002  'Se imprimira de acuerdo con los parametros solicitados por el'
         #define STR0003  'usuario.'
         #define STR0004  'Matricula'
         #define STR0005  'Centro de costo'
         #define STR0006  'Nombre'
         #define STR0007  'Turno'
         #define STR0008  'A Rayas'
         #define STR0009  'Administracion'
         #define STR0013  'Firma del empleado'
         #define STR0014  'T O T A L E S'
         #define STR0015  'Cod Descripcion           Calc.           Cod Descripcion           Calc.       '
         #define STR0016  'Cod Descripcion                 Infor.    Cod Descripcion                 Infor.'
         #define STR0017  'Cod Descripcion           Calc. Infor.    Cod Descripcion           Calc. Infor.'
         #define STR0018  '** Excepcion no Trabajada **'
         #define STR0019  '** Feriado **'
         #define STR0020  '** Ausente **'
         #define STR0021  '** D.S.R. **'
         #define STR0022  '** Compensado **'
         #define STR0023  '** No Trabajado **'
         #define STR0024  'Emp...: '
         #define STR0025  ' Matr..: '
         #define STR0026  '  Placa : '
         #define STR0027  'Direc.: '
         #define STR0028  ' Nombr.: '
         #define STR0029  'Num Contr:'
         #define STR0030  ' Funcion:'
         #define STR0031  'C.C...: '
         #define STR0032  ' Categ.: '
         #define STR0033  'Turno.: '
         #define STR0034  '   FECHA   DIA     '
         #define STR0035  'a E. '
         #define STR0036  'a S. '
         #define STR0037  'Motivo de Abono           Horas  Tipo da marcacion'
         #define STR0038  'C.Costo + Nombre'
		 #define STR0039  'Periodo de apunte no valido.'
		 #define STR0040  'Consultar marcaciones'
		 #define STR0041  'Motivo de abono'
		 #define STR0042  'Fecha'
		 #define STR0043  'Dia'
		 #define STR0044  '&#170;E.'
		 #define STR0045  '&#170;S.'
		 #define STR0046  'Observaciones'
		 #define STR0047  'Horas  Tipo de marcacion'
		 #define STR0048  'Turno '    
  	     #define STR0049  'Turnos: '
  	     
#DEFINE STR0001 FWI18NLang("PONR010","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONR010","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONR010","STR0003",3)
#DEFINE STR0004 FWI18NLang("PONR010","STR0004",4)
#DEFINE STR0005 FWI18NLang("PONR010","STR0005",5)
#DEFINE STR0006 FWI18NLang("PONR010","STR0006",6)
#DEFINE STR0007 FWI18NLang("PONR010","STR0007",7)
#DEFINE STR0008 FWI18NLang("PONR010","STR0008",8)
#DEFINE STR0009 FWI18NLang("PONR010","STR0009",9)
#DEFINE STR0013 FWI18NLang("PONR010","STR0013",10)
#DEFINE STR0014 FWI18NLang("PONR010","STR0014",11)
#DEFINE STR0015 FWI18NLang("PONR010","STR0015",12)
#DEFINE STR0016 FWI18NLang("PONR010","STR0016",13)
#DEFINE STR0017 FWI18NLang("PONR010","STR0017",14)
#DEFINE STR0018 FWI18NLang("PONR010","STR0018",15)
#DEFINE STR0019 FWI18NLang("PONR010","STR0019",16)
#DEFINE STR0020 FWI18NLang("PONR010","STR0020",17)
#DEFINE STR0021 FWI18NLang("PONR010","STR0021",18)
#DEFINE STR0022 FWI18NLang("PONR010","STR0022",19)
#DEFINE STR0023 FWI18NLang("PONR010","STR0023",20)
#DEFINE STR0024 FWI18NLang("PONR010","STR0024",21)
#DEFINE STR0025 FWI18NLang("PONR010","STR0025",22)
#DEFINE STR0026 FWI18NLang("PONR010","STR0026",23)
#DEFINE STR0027 FWI18NLang("PONR010","STR0027",24)
#DEFINE STR0028 FWI18NLang("PONR010","STR0028",25)
#DEFINE STR0029 FWI18NLang("PONR010","STR0029",26)
#DEFINE STR0030 FWI18NLang("PONR010","STR0030",27)
#DEFINE STR0031 FWI18NLang("PONR010","STR0031",28)
#DEFINE STR0032 FWI18NLang("PONR010","STR0032",29)
#DEFINE STR0033 FWI18NLang("PONR010","STR0033",30)
#DEFINE STR0034 FWI18NLang("PONR010","STR0034",31)
#DEFINE STR0035 FWI18NLang("PONR010","STR0035",32)
#DEFINE STR0036 FWI18NLang("PONR010","STR0036",33)
#DEFINE STR0037 FWI18NLang("PONR010","STR0037",34)
#DEFINE STR0038 FWI18NLang("PONR010","STR0038",35)
#DEFINE STR0039 FWI18NLang("PONR010","STR0039",36)
#DEFINE STR0040 FWI18NLang("PONR010","STR0040",37)
#DEFINE STR0041 FWI18NLang("PONR010","STR0041",38)
#DEFINE STR0042 FWI18NLang("PONR010","STR0042",39)
#DEFINE STR0043 FWI18NLang("PONR010","STR0043",40)
#DEFINE STR0044 FWI18NLang("PONR010","STR0044",41)
#DEFINE STR0045 FWI18NLang("PONR010","STR0045",42)
#DEFINE STR0046 FWI18NLang("PONR010","STR0046",43)
#DEFINE STR0047 FWI18NLang("PONR010","STR0047",44)
#DEFINE STR0048 FWI18NLang("PONR010","STR0048",45)
#DEFINE STR0049 FWI18NLang("PONR010","STR0049",46)
#DEFINE STR0050 FWI18NLang("PONR010","STR0050",47)
#DEFINE STR0051 FWI18NLang("PONR010","STR0051",48)
#DEFINE STR0052 FWI18NLang("PONR010","STR0052",49)
#DEFINE STR0053 FWI18NLang("PONR010","STR0053",50)
#DEFINE STR0054 FWI18NLang("PONR010","STR0054",51)
#DEFINE STR0055 FWI18NLang("PONR010","STR0055",52)
#DEFINE STR0056 FWI18NLang("PONR010","STR0056",53)
#DEFINE STR0057 FWI18NLang("PONR010","STR0057",54)
#DEFINE STR0058 FWI18NLang("PONR010","STR0058",55)
#DEFINE STR0059 FWI18NLang("PONR010","STR0059",56)
#DEFINE STR0060 FWI18NLang("PONR010","STR0060",57)
#DEFINE STR0061 FWI18NLang("PONR010","STR0061",58)
#DEFINE STR0062 FWI18NLang("PONR010","STR0062",59)
#DEFINE STR0063 FWI18NLang("PONR010","STR0063",60)
#DEFINE STR0064 FWI18NLang("PONR010","STR0064",61)
#DEFINE STR0065 FWI18NLang("PONR010","STR0065",62)
#DEFINE STR0066 FWI18NLang("PONR010","STR0066",63)
#DEFINE STR0067 FWI18NLang("PONR010","STR0067",64)
#DEFINE STR0068 FWI18NLang("PONR010","STR0068",65)
#DEFINE STR0069 FWI18NLang("PONR010","STR0069",66)
#DEFINE STR0070 FWI18NLang("PONR010","STR0070",67)
#DEFINE STR0071 FWI18NLang("PONR010","STR0071",68)
#DEFINE STR0072 FWI18NLang("PONR010","STR0072",69)
#DEFINE STR0073 FWI18NLang("PONR010","STR0073",70)
#DEFINE STR0074 FWI18NLang("PONR010","STR0074",71)
#DEFINE STR0075 FWI18NLang("PONR010","STR0075",72)
#DEFINE STR0076 FWI18NLang("PONR010","STR0076",73)
#DEFINE STR0077 FWI18NLang("PONR010","STR0077",74)
#DEFINE STR0078 FWI18NLang("PONR010","STR0078",75)
#DEFINE STR0079 FWI18NLang("PONR010","STR0079",76)
#DEFINE STR0080 FWI18NLang("PONR010","STR0080",77)
#DEFINE STR0081 FWI18NLang("PONR010","STR0081",78)
#DEFINE STR0082 FWI18NLang("PONR010","STR0082",79)
#DEFINE STR0083 FWI18NLang("PONR010","STR0083",80)
#DEFINE STR0084 FWI18NLang("PONR010","STR0084",81)
#DEFINE STR0085 FWI18NLang("PONR010","STR0085",82)
#DEFINE STR0086 FWI18NLang("PONR010","STR0086",83)
  	     
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Time Accounting Report"
         #define STR0002  "It will be printed according to the parameters selected "
         #define STR0003  "by the User."
         #define STR0004  "Registr."
         #define STR0005  "Cost Center"
         #define STR0006  "Name"
         #define STR0007  "Shift"
         #define STR0008  "Z.Form"
         #define STR0009  "Management"
         #define STR0013  "Employee signature"
         #define STR0014  "T O T A L S"
         #define STR0015  "Cod Descript.             Calc.           Cod Descript.             Calc.       "
         #define STR0016  "Cod Descript.                   Infor.    Cod Descript.                   Infor."
         #define STR0017  "Cod Descript.             Calc. Infor.    Cod Descript.             Calc. Infor."
         #define STR0018  "** Except. not Worked **"
         #define STR0019  "** Holiday **"
         #define STR0020  "** Absent **"
         #define STR0021  "** D.S.R. **"
         #define STR0022  "** Compensat. **"
         #define STR0023  "** Not Worked **"
         #define STR0024  "Emp...: "
         #define STR0025  " Reg..: "
         #define STR0026  "  Plate : "
         #define STR0027  "Add...: "
         #define STR0028  " Name..: "
         #define STR0029  "CGC...: "
         #define STR0030  " Funct.: "
         #define STR0031  "C.C...: "
         #define STR0032  " Categ.: "
         #define STR0033  "Shift.: "
         #define STR0034  "   DATE    DAY     "
         #define STR0035  "to I. "
         #define STR0036  "to O. "
         #define STR0037  'Bonus Reason              Hours  Mark Type'
         #define STR0038  "C.Cent. + Name"
		 #define STR0039  'Invalid Annotation Period.'
		 #define STR0040  'Browse Anotations'
		 #define STR0041  'Bonus Reason'
		 #define STR0042  'Date'
		 #define STR0043  'Day'
		 #define STR0044  '&#170;I.'
		 #define STR0045  '&#170;O.'
		 #define STR0046  'Observations' 
		 #define STR0047  'Hours  Mark Type'
		 #define STR0048  'Shift '
 	     #define STR0049  'Shifts: '
   #ELSE
         #define STR0001  'Espelho do Ponto'
         #define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
         #define STR0003  'usuario.'
         #define STR0004  'Matricula'
         #define STR0005  'Centro de Custo'
         #define STR0006  'Nome'
         #define STR0007  'Turno'
         #define STR0008  'Zebrado'
         #define STR0009  'Administra‡„o'
         #define STR0013  'Assinatura do Funcionario'
         #define STR0014  'T O T A I S'
         #define STR0015  'Cod Descricao             Calc.           Cod Descricao             Calc.       '
         #define STR0016  'Cod Descricao                   Infor.    Cod Descricao                   Infor.'
         #define STR0017  'Cod Descricao             Calc. Infor.    Cod Descricao             Calc. Infor.'
         #define STR0018  '** Excecao nao Trabalhada **'
         #define STR0019  '** Feriado **'
         #define STR0020  '** Ausente **'
         #define STR0021  '** D.S.R. **'
         #define STR0022  '** Compensado **'
         #define STR0023  '** Nao Trabalhado **'
         #define STR0024  'Emp...: '
         #define STR0025  ' Matr..: '
         #define STR0026  '  Chapa : '
         #define STR0027  'End...: '
         #define STR0028  ' Nome..: '
         #define STR0029  'CGC...: '
         #define STR0030  ' Funcao: '
         #define STR0031  'C.C...: '
         #define STR0032  ' Categ.: '
         #define STR0033  'Turno.: '
         #define STR0034  '   DATA    DIA     '
         #define STR0035  'a E. '
         #define STR0036  'a S. '
         #define STR0037  'Motivo de Abono           Horas  Tipo da Marcacao'
         #define STR0038  'C.Custo + Nome'
		 #define STR0039  'Periodo de Apontamento Invalido.'
		 #define STR0040  'Consultar Marca&ccedil;&otilde;es'
		 #define STR0041  'Motivo de Abono'
		 #define STR0042  'Data'
		 #define STR0043  'Dia'
		 #define STR0044  '&#170;E.'
		 #define STR0045  '&#170;S.'
		 #define STR0046  'Observa&ccedil;&otilde;es'
		 #define STR0047  'Horas  Tipo da Marca&ccedil;&atilde;o'
	     #define STR0048  'Turno ' 
	     #define STR0049  'Turnos: '
   #ENDIF
#ENDIF