#ifdef SPANISH
	#define STR0001 "Generador de informes (tReport)"
	#define STR0002 "Autenticación"
	#define STR0003 "Generador de informes Protheus - Instalación"
	#define STR0004 "1=EVALUACIÓN 15 DÍAS"
	#define STR0005 "2=COMPLETA"
	#define STR0006 "Tipo de licencia: "
	#define STR0007 "RUT:"
	#define STR0008 "Autorización:"
	#define STR0009 "Validar" 
	#define STR0010 "Cancelar" 
	#define STR0011 "La clave de activación que está intentando insertar ya no es válida!"
	#define STR0012 "Póngase en contacto con nosotros!"
	#define STR0013 "ATENCIÓN"
	#define STR0014 "La clave de activación no es válida para este RUT!"
	#define STR0015 "S=Sí" //Nao remover o S pois é usado na validação
	#define STR0016 "N=No"  //Nao remover o N pois é usado na validação
	#define STR0017 "0=Sin totalizador"  //Nao remover o 0 pois é usado na validação
	#define STR0018 "1=Línea"      //Nao remover o 1 pois é usado na validação
	#define STR0019 "2=Columna"    //Nao remover o 2 pois é usado na validação
	#define STR0020 "R=Retrato"      //Nao remover o R pois é usado na validação
	#define STR0021 "P=Paisaje"   //Nao remover o P pois é usado na validação
	#define STR0022 "P=Estándar"      //Nao remover o P pois é usado na validação
	#define STR0023 "1=Estándar Tamaño 8"    //Nao remover o 1 pois é usado na validação
	#define STR0024 "2=Estándar Tamaño 12"    //Nao remover o 2 pois é usado na validação
	#define STR0025 "USTED NO TIENE AUTORIZACIÓN PARA USAR ESTA HERRAMIENTA!" 
	#define STR0026 "¡Su plazo de prueba ya ha expirado!"
	#define STR0027 "Renovar"
	#define STR0028 "Cerrar"
	#define STR0029 "Reiniciar la herramienta para renovar la licencia de uso!"
	#define STR0030 "FALTAN"
	#define STR0032 "DÍA(S)"
	#define STR0033 "¿Desea finalizar el Generador de informes?"
	#define STR0034 "Finalizar"
	#define STR0035 "¿Desea Finalizar?"
	#define STR0036 "Nuevo"
	#define STR0037 "Abrir Informe - F2"
	#define STR0038 "Guardar Informe - F3"
	#define STR0039 "Guardar Informe como..."
	#define STR0040 "Generar Informe - F4" 
    #define STR0041 "Cerrar Generador de informes"      
    #define STR0042 "Ejecutar el informe"       
    #define STR0043 "Ejecutar consulta SQL - F9"     
    #define STR0044 "Información del informe"   
    #define STR0045 "Parametrización"  
    #define STR0046 "Secciones del informe"
    #define STR0047 "Función"
    #define STR0048 "Titulo del informe"
    #define STR0049 "Autor"  
    #define STR0050 "Fecha: "
    #define STR0051 "Carpeta del proyecto (Destino)"  
    #define STR0052 "Nombre del módulo"  
    #define STR0053 "Programa Smartclient"   
    #define STR0054 "Orientación Estándar: "
    #define STR0055 "Fuente Usada: " 
    #define STR0056 "Totalizadora" 
    #define STR0057 "Total General Página: "  
    #define STR0058 "Mostrar parámetros? "
    #define STR0059 "Mostrar pie de página? "  
    #define STR0060 "Imprimir línea debajo de cada registro?"
    #define STR0061 "U=Ya existe la fuente en el RPO"     //Nao remover o U pois é usado na validação
    #define STR0062 "Mostrar código de la función que crea las preguntas a través de la fuente? "  
    #define STR0063 "Ejecutar a través de la línea de comandos? " 
    #define STR0064 "Sección 1"  
    #define STR0065 "Sección 2"  
    #define STR0066 "Sección 3"   
    #define STR0067 "Sección 4"   
    #define STR0068 "Consulta SQL"
    #define STR0069 "Grupo de preguntas"   
    #define STR0070 "Introduzca aquí el orden de la consulta (sin ORDER BY):"
    #define STR0071 "¿Se rompe con el campo?"   
    #define STR0072 "Totalizar Campos"  
    #define STR0073 "Personalizar Campos"  
    #define STR0074 "¿Utiliza Grupo de Preguntas?" 
    #define STR0075 "Código Grupo de preguntas:"  
    #define STR0076 "Criar preguntas"   
    #define STR0077 "Filtrar preguntas"   
    #define STR0078 "Compilar Sección 2?"
    #define STR0079 "0=No tiene"         //Nao remover o 0 pois é usado na validação
    #define STR0080 "1=Sección 1"          //Nao remover o 21 pois é usado na validação
    #define STR0081 "Sección Principal"   
    #define STR0082 "Introduzca aquí el orden de la consulta (sin ORDER BY):"
    #define STR0083 "¿Se rompe con el campo?"  
    #define STR0084 "Asociar campos"  
    #define STR0085 "Compilar Sección 3?"   
    #define STR0086 "2=Sección 2"           //Nao remover o 2 pois é usado na validação
    #define STR0087 "Compilar Sección 4?"  
    #define STR0088 "3=Sección 3"                  //Nao remover o 3 pois é usado na validação
    #define STR0089 "¡Llene con una ruta válida!"   
    #define STR0090 "La carpeta informada no existe, desea crear?"
    #define STR0091 "No se pudo crear la carpeta."    
    #define STR0092 "Sólo se permiten comandos SELECT!"     
    #define STR0093 "ERROR"    
    #define STR0094 "Esta es una versión de demostración, algunas características no estarán disponibles!"     
    #define STR0095 "¡Pronto estarán disponibles!"     
    #define STR0096 "¡Llene el código del grupo de preguntas!"     
    #define STR0097 "Rellene el e-mail (s) que recibirá el informe."    
    #define STR0098 "Inserte una consulta SQL en la sección 1!"     
    #define STR0099 "Inserte una consulta SQL en la sección 2!"    
    #define STR0100 "Inserte una consulta SQL en la sección 3!"    
    #define STR0101 "Inserte una consulta SQL en la sección 4!"    
    #define STR0102 "No hay campos válidos para imprimir (compruebe el campo y / o el tamaño)!"     
    #define STR0103 "Por favor espere..."     
    #define STR0104 "Creación del archivo "     
    #define STR0105 "Mensaje de error: "    
    #define STR0106 "¡Informe al desarrollador!"    
    #define STR0107 "El archivo ya existe, desea superponer?"    
    #define STR0108 "Error al crear el archivo: "    
    #define STR0109 "Grupo de preguntas" 
    #define STR0110 "Ordem"  
    #define STR0111 "Campo" 
    #define STR0112 "Pregunta"  
    #define STR0113 "Pregunta Español"  
    #define STR0114 "Pregunta Inglés"  
    #define STR0115 "Tipo"  
    #define STR0116 "Tamanho"  
    #define STR0117 "Decimal"  
    #define STR0118 "Máscara"
    #define STR0119 "Validação"  
    #define STR0120 "Objeto"  
    #define STR0121 "Conteudo"  
    #define STR0122 "Selecionado"  
    #define STR0123 "Combo1 Portugués"  
    #define STR0124 "Combo1 Español" 
    #define STR0125 "Combo1 Inglés"  
    #define STR0126 "Combo2 Portugués"  
    #define STR0127 "Combo2 Español" 
    #define STR0128 "Combo2 Inglés"
    #define STR0129 "Combo3 Portugués" 
    #define STR0130 "Combo3 Español"  
    #define STR0131 "Combo3 Inglés"  
    #define STR0132 "Combo4 Portugués"  
    #define STR0133 "Combo4 Español"  
    #define STR0134 "Combo4 Inglés"  
    #define STR0135 "Combo5 Portugués"  
    #define STR0136 "Combo5 Español"  
    #define STR0137 "Combo5 Inglés"  
    #define STR0138 "Grupo Tabla" 
    #define STR0139 "Nombre del Grupo"  
    #define STR0140 "Si el grupo existe, el programa cargará la estructura ya grabada."
    #define STR0141 "El grupo ya existe, desea continuar?" 
    #define STR0142 "Campo"  
    #define STR0143 "Operador"  
    #define STR0144 "1=Igual;2=Mayor Igual;3=Menor Igual;4=Mayor que;5=Menor que;6=Diferente;7=Contiene;8=No Contiene;9=Comienza;10=Termina;11=Operador IN;12=Texto"      //Nao remover os códigos pois são usado na validação
    #define STR0145 "Parámetro" 
    #define STR0146 "Tipo" 
    #define STR0147 "C=Carácter;N=Numérico;D=Fecha"  //Nao remover as letras C,N e D pois é usado na validação
    #define STR0148 "Seção"  
    #define STR0149 "1=Principal;2=Seccion 2;3=Seccion 3;4=Seccion 4"    //Nao remover os códigos 1,2,3,4 pois é usado na validação
    #define STR0150 "Asociar Campos a Preguntas"  
    #define STR0151 "Totalizar"  
    #define STR0152 "0=SUM;1=COUNT;2=MAX;3=MIN;4=AVERAGE"       //Nao remover os códigos 1,2,3,4 pois são usados na validação
    #define STR0153 "¿Desea totalizar columnas?"  
    #define STR0154 "Título" 
    #define STR0155 "Alineación"  
    #define STR0156 "¿Se rompe la línea?"  
    #define STR0157 "Color de fondo"  
    #define STR0158 "Color de fuente"  
    #define STR0159 "Audaz?"  
    #define STR0160 "0=Estándar;1=Izquierda;2=Derecho;3=Centrado"     //Nao remover os códigos 0,1,2,3 pois são usados na validação
    #define STR0161 "S=Sí;N=No"  //Nao remover os códigos S,N pois são usados na validação
    #define STR0162 "0=Estándar;1=Negro;2=Blanco;3=Rojo;4=Verde;5=Blue"           //Nao remover os códigos 0,1,2,3,4,5 pois são usados na validação
    #define STR0163 "Personalizar columnas"  
    #define STR0164 "¿Desea informar las columnas manualmente?"  
    #define STR0165 "Si esta opción está marcada, sólo se tendrán en cuenta los siguientes campos."  
    #define STR0166 "Informe"  
    #define STR0167 "Grabar Informe"  
    #define STR0168 "¿Desea crear un nuevo informe?"  
    #define STR0169 "Se ha producido un error al guardar los totalizadores, compruebe que el campo se ha rellenado!" 
    #define STR0170 "Se ha producido un error al guardar la personalización de los campos, compruebe que el título se ha rellenado." 
    #define STR0171 "Se ha producido un error al guardar el grupo de preguntas, compruebe que el campo, el título o el tamaño se han llenado!" 
    #define STR0172 "Se produjo un error al guardar el filtro de relaciones, asegúrese de que todos los campos se han llenado!" 
    #define STR0173 "Se ha producido un error al guardar las relaciones entre la consulta principal y la sección 2, compruebe que todos los campos se han rellenado!"  
    #define STR0174 "¡Informe grabado con éxito!"  
    #define STR0175 "Éxito"  
    #define STR0176 "El archivo no se ha guardado!"  
    #define STR0177 "El archivo no se ha seleccionado!"  
    #define STR0178 "¿Desea reemplazar el informe actual?"  
    #define STR0179 "ABRIR"  
    #define STR0180 "Error al generar objeto XML : " 
    #define STR0181 "Consulta de base de datos" 
    #define STR0182 "Buscar registros" 
    #define STR0183 "Desea enviar la Consulta a la Sección "  
    #define STR0184 "Quitar espacios del campo?"  
    #define STR0185 "Exportar resultado para Excel"     
    #define STR0186 "Enviar la consulta a la sección "  
    #define STR0187 "Resultado de la consulta"  
    #define STR0188 "Verificación de la estructura..."  
    #define STR0189 "Montaje de estructura..." 
    #define STR0190 "Tiempo: "  
    #define STR0191 " líneas"  
    #define STR0192 " líneas (esta rutina lee sólo los 10 mil primeros registros)"  
    #define STR0193 "Seleccione esta opción sólo cuando haya una consulta SQL rellenada en la Sección " 
    #define STR0194 "¡El programa smartclient no ha sido informado!" 
    #define STR0195 "¡El programa smartclient no existe!" 
    #define STR0196 "La función "  
    #define STR0197 " no se encontró en el repositorio!"
    #define STR0198 "Ejecución"  
    #define STR0199 "Esta rutina sirve para ejecutar el informe, pero el mismo debe estar compilado en el ambiente que se ejecutará."  
    #define STR0200 "Nombre de la sección de conexión"
    #define STR0201 "Puerto"         
    #define STR0202 "Entorno"          
    #define STR0203 "Ejecutar"          
    #define STR0204 "¡Escriba el ambiente!"          
    #define STR0205 "Cancelar"          
    #define STR0206 "Archivo SQL"
    #define STR0207 "Abrir Archivo"
    #define STR0208 "Grabar Archivo"         
    #define STR0209 "El archivo existe, desea sobrescribirlo?"       
    #define STR0210 "Sobrescribir"        
    #define STR0211 "Archivo generado con éxito!"         
    #define STR0212 "Problema para generar el archivo!"         
    #define STR0213 "Generando hoja de cálculo ..."       
    #define STR0214 "Lendo itens..."         
    #define STR0215 "Exportando planilha..."         
    #define STR0216 "Tabla"         
    #define STR0217 "Sobre"        
    #define STR0218 "Cerrar"        
    #define STR0219 "Asociar campos con la sección principal"         
    #define STR0220 "Seleccione el campo de consulta principal que estará relacionado con la consulta de la sección."         
    #define STR0221 "Consulta - Principal"         
    #define STR0222 "Consulta - Sección 2"         
    #define STR0223 "Campos"         
    #define STR0224 "Eliminar"         
    #define STR0225 "Relacionar" 
    #define STR0226 "EXPRESSAO" //não mudar         
    #define STR0227 "Texto"
    #define STR0228 "Empresa"         
    #define STR0229 "Rutina"                        
    #define STR0230 "Origen"
    #define STR0231 "Lista de archivos grabados"
    #define STR0232 "Doble clic o ENTER para abrir el informe"
    #define STR0233 "Limpiar todo"
    #define STR0234 "¿Está seguro de que desea eliminar todo?"
    #define STR0235 "¿Está seguro de que desea borrar el archivo seleccionado?"                    
    //Tela Sobre
    #define STR0236 "Este programa tiene como objetivo generar informes usando el componente TREPORT."                            
    #define STR0237 "Al exportar el informe, se crea el código en ADVPL para ser abierto y compilado en el Protheus."                           
    #define STR0238 "Teclas de acceso directo"                            
    #define STR0239 "F2 - Abrir formulario existente"                             
    #define STR0240 "F3 - Guardar formulario"                            
    #define STR0241 "F4 - Generar código fuente ADVPL"                            
    #define STR0242 "F8 - Lista los últimos informes abiertos"                           
    #define STR0243 "F9 - Analizador de consultas SQL"                           
    #define STR0244 "F10- Pantalla de parámetros"                            
    #define STR0245 "Desarrollado por"                            
    #define STR0246 "Historial de actualizaciones"                            
    #define STR0247 "Actualizado el"                            
    //
    #define STR0248 "Tablas"                             
    #define STR0249 "Lista de Tablas"  
    //Configurações                          
    #define STR0250 "Errores / Convalidaciones"  
    #define STR0251 "Botones"  
    #define STR0252 "Mostrar mensaje de error"
    #define STR0253 "Validar si la tabla existe en la base de datos"
    #define STR0254 "Generar registro para consultas SQL?"
    #define STR0255 "Sólo administradores"
    #define STR0256 "Mostrar Guardar como"
    #define STR0257 "Mostrar Ejecutar consulta SQL"
    #define STR0258 "Ver Ejecutar el informe"
    #define STR0259 "Ver sección 2"
    #define STR0260 "Ver sección 3"
    #define STR0261 "Ver sección 4"
    #define STR0262 "Archivo de configuración grabado con éxito!"
    #define STR0263 "Reinicie el informe para que los cambios surtan efecto!"
    #define STR0264 "Você não tem permissão para utilizar esta rotina!"
    //codigo fonte
    #define STR0265 "Código fuente"
    #define STR0266 "El siguiente código ha sido creado para facilitar la inclusión de preguntas a través de la fuente, sin necesidad de incluir a través de Configurador."
    #define STR0267 "La función se probó en la versión 12.1.23 con la tabla SX1 migrada a la base de datos."
    #define STR0268 "Ejemplo"
    //
    #define STR0269 "Esta versión no permite la edición de los parámetros."   
    #define STR0270 "Demonstración" 
    #define STR0271 "El generador de informes se cerrará, por favor reabrirlo!"
#else
	#ifdef ENGLISH
		#define STR0001 "Report generator (tReport)"
		#define STR0002 "Authentication"
		#define STR0003 "Report generator Protheus - Installation"
		#define STR0004 "1=EVALUATION 15 DAYS"
		#define STR0005 "2=COMPLETE"
		#define STR0006 "License Type: "
		#define STR0007 "CNPJ:"
		#define STR0008 "Authorization:"
        #define STR0009 "Validate"
        #define STR0010 "Cancel"
        #define STR0011 "The activation key you are trying to insert is no longer valid!"
        #define STR0012 "Contact us!"
        #define STR0013 "ATTENTION"
        #define STR0014 "The activation key is invalid for this CNPJ!"
        #define STR0015 "S=Yes" // Do not remove S because it is used in validation
        #define STR0016 "N=Nao" // Do not remove N because it is used in validation
        #define STR0017 "0=No totalizer" // Do not remove 0 because it is used in validation
        #define STR0018 "1=Line" // Do not remove 1 because it is used in validation
        #define STR0019 "2=Column" // Do not remove 2 because it is used in validation
        #define STR0020 "R=Portrait" // Do not remove R since it is used in validation
        #define STR0021 "P=Landscape" // Do not remove P because it is used in validation
        #define STR0022 "P=Default" // Do not remove P because it is used in validation
        #define STR0023 "1=Standard Size 8" // Do not remove 1 because it is used in validation
        #define STR0024 "2=Standard Size 12" // Do not remove 2 because it is used in validation
        #define STR0025 "YOU DO NOT HAVE AUTHORIZATION TO USE THIS TOOL!"
        #define STR0026 "Your test period has expired!"
        #define STR0027 "Renew"
        #define STR0028 "Close"
        #define STR0029 "Restart the tool to renew the License to use!"
        #define STR0030 "MISSING"
        #define STR0032 "DAY (S)"
        #define STR0033 "End Report Builder?"
        #define STR0034 "Finish"
        #define STR0035 "Finish?"
        #define STR0036 "New"
        #define STR0037 "Open Report - F2"
        #define STR0038 "Save Report - F3"
        #define STR0039 "Save Report As ..."
        #define STR0040 "Generate Report - F4"
        #define STR0041 "Close Report Generator"
        #define STR0042 "Run the report"
        #define STR0043 "Execute SQL Query - F9"
        #define STR0044 "Report Information"
        #define STR0045 "Parameterization"
        #define STR0046 "Report Sections"
        #define STR0047 "Function"
        #define STR0048 "Report title"
        #define STR0049 "Author"
        #define STR0050 "Date:"
        #define STR0051 "Project Folder (Destination)"
        #define STR0052 "Module Name"
        #define STR0053 "Smartclient Program"
        #define STR0054 "Default Orientation:"
        #define STR0055 "Source Used:"
        #define STR0056 "Totalizers"
        #define STR0057 "Grand Total Page:"
        #define STR0058 "Display Parameters?"
        #define STR0059 "View Footer?"
        #define STR0060 "Print line below each record?"
        #define STR0061 "U=The source already exists in RPO"
        #define STR0062 "View function code that creates questions via source?"
        #define STR0063 "Run via command line?"
        #define STR0064 "Section 1"
        #define STR0065 "Section 2"
        #define STR0066 "Section 3"
        #define STR0067 "Section 4"
        #define STR0068 "SQL Query"
        #define STR0069 "Question Group"
        #define STR0070 "Enter the query order here (without ORDER BY):"
        #define STR0071 "Break the field?"
        #define STR0072 "Totalize Fields"
        #define STR0073 "Customizing Fields"
        #define STR0074 "Question Group?"
        #define STR0075 "Code Questions Group:"
        #define STR0076 "Create Questions"
        #define STR0077 "Filter Questions"
        #define STR0078 "Compile Section 2?"
        #define STR0079 "0=No Has"
        #define STR0080 "1=Section 1"
        #define STR0081 "Parent Section"
        #define STR0082 "Enter the query order here (without ORDER BY):"
        #define STR0083 "Break the field?"
        #define STR0084 "Associate fields"
        #define STR0085 "Compile Section 3?"
        #define STR0086 "2=Section 2"
        #define STR0087 "Compile Section 4?"
        #define STR0088 "3=Section 3"
        #define STR0089 "Fill in with a valid path!"
        #define STR0090 "The briefed folder does not exist, create?"
        #define STR0091 "The folder could not be created."
        #define STR0092 "Only SELECT commands are allowed!"
        #define STR0093 "ERROR"
        #define STR0094 "This is a demo version, some features will not be available!"
        #define STR0095 "Coming soon!"
        #define STR0096 "Fill in the code of the group of questions!"
        #define STR0097 "Fill in the e-mail (s) that will receive the report!"
        #define STR0098 "Insert an SQL query in section 1!"
        #define STR0099 "Insert an SQL query in section 2!"
        #define STR0100 "Insert an SQL query in section 3!"
        #define STR0101 "Insert an SQL query in section 4!"    
        #define STR0102 "There are no valid fields for printing (check field and / or size)!"
        #define STR0103 "Please wait ..."
        #define STR0104 "Creating the file"
        #define STR0105 "Error Message:"
        #define STR0106 "Tell the developer!"
        #define STR0107 "File already exists, overlap?"
        #define STR0108 "Error creating file:"
        #define STR0109 "Question Group"
        #define STR0110 "Order"
        #define STR0111 "Field"
        #define STR0112 "Question"
        #define STR0113 "Question Spanish"
        #define STR0114 "Question English"
        #define STR0115 "Type"
        #define STR0116 "Size"
        #define STR0117 "Decimal"
        #define STR0118 "Mask"
        #define STR0119 "Validation"
        #define STR0120 "Object"
        #define STR0121 "Content"
        #define STR0122 "Selected" 
        #define STR0123 "Combo1 PT"  
        #define STR0124 "Combo1 ES" 
        #define STR0125 "Combo1 EN"  
        #define STR0126 "Combo2 PT"  
        #define STR0127 "Combo2 ES" 
        #define STR0128 "Combo2 EN"
        #define STR0129 "Combo3 PT" 
        #define STR0130 "Combo3 ES"  
        #define STR0131 "Combo3 EN"  
        #define STR0132 "Combo4 PT"  
        #define STR0133 "Combo4 ES"  
        #define STR0134 "Combo4 EN"  
        #define STR0135 "Combo5 PT"  
        #define STR0136 "Combo5 ES"  
        #define STR0137 "Combo5 EN"  
        #define STR0138 "Table Group"
        #define STR0139 "Group Name"
        #define STR0140 "If the group exists, the program will load the already recorded structure."
        #define STR0141 "The group already exists, continue?"
        #define STR0142 "Field"
        #define STR0143 "Operator"
        #define STR0144 "1=Equal;2=Highest Equal;3=Lesser Equal;4=Greater than;5=Less than;6=Different;7=Contains;8=Does not Contain;9=It Comes;10=Ends;11=IN operator;12=Expression "
        #define STR0145 "Parameter"
        #define STR0146 "Type"
        #define STR0147 "C=Character;N=Numeric;D=Data"
        #define STR0148 "Section"
        #define STR0149 "1=Main;2=Section 2;3=Section 3;4=Section 4"
        #define STR0150 "Associating Fields with Questions"
        #define STR0151 "Totalize"
        #define STR0152 "0=SUM;1=COUNT;2=MAX;3=MIN;4=AVERAGE,
        #define STR0153 "Totalizing columns?"
        #define STR0154 "Title"
        #define STR0155 "Alignment"
        #define STR0156 "Break the Line?"
        #define STR0157 "Background Color"
        #define STR0158 "Font Color"
        #define STR0159 "Bold?"
        #define STR0160 "0=Pattern;1=Left;2=Right;3=Centered"
        #define STR0161 "S=Yes;N=No"
        #define STR0162 "0=Pattern;1=Black;2=White;3=Red;4=Green;5=Blue"
        #define STR0163 "Customize Columns"
        #define STR0164 "Report the columns manually?"
        #define STR0165 "If this option is checked, only the fields below will be considered."
        #define STR0166 "Report"
        #define STR0167 "Save Report"
        #define STR0168 "Create a new report?"
        #define STR0169 "There was an error saving the totalizers, make sure the field was filled!"
        #define STR0170 "There was an error saving the field customization, make sure the title has been filled!"
        #define STR0171 "An error occurred while saving the group of questions, make sure the field, title or size has been filled!"
        #define STR0172 "An error occurred while saving the relationship filter, make sure all fields have been filled!"
        #define STR0173 "An error occurred while saving the relationships between the main query and section 2, make sure all fields have been filled!" 
        #define STR0174 "Report saved successfully!"
        #define STR0175 "Success"
        #define STR0176 "The file was not written!"
        #define STR0177 "File not selected!"
        #define STR0178 "Replace the current report?"
        #define STR0179 "OPEN"
        #define STR0180 "Failed to generate XML object:"
        #define STR0181 "Database Query"
        #define STR0182 "Searching for records"
        #define STR0183 "Send Query to Section"
        #define STR0184 "Remove spaces from the field?"
        #define STR0185 "Export result to excel"
        #define STR0186 "Send Query to Section"
        #define STR0187 "Query Result"
        #define STR0188 "Checking structure ..."
        #define STR0189 "Mounting structure ..."
        #define STR0190 "Time:"
        #define STR0191 "lines"
        #define STR0192 "lines (this routine reads only the first 10mil records)"
        #define STR0193 "Select this option only when there is a SQL query populated in Section"
        #define STR0194 "The smartclient program was not informed!"
        #define STR0195 "The smartclient program does not exist!"
        #define STR0196 "The function"
        #define STR0197 "could not be found in the repository!"
        #define STR0198 "Execution"
        #define STR0199 "This routine is for executing the report, but it must be compiled in the environment that will be executed."
        #define STR0200 "Connection section name"
        #define STR0201 "Port"
        #define STR0202 "Environment"
        #define STR0203 "Run"
        #define STR0204 "Tell the environment!"
        #define STR0205 "Cancel"
        #define STR0206 "SQL file"
        #define STR0207 "Open file"
        #define STR0208 "Save file"         
        #define STR0209 "Does the file exist, overwrite it?"       
        #define STR0210 "Overwrite"        
        #define STR0211 "File generated successfully!"         
        #define STR0212 "Problem generating file!"         
        #define STR0213 "Generating Worksheet..."       
        #define STR0214 "Reading items..."         
        #define STR0215 "Exporting worksheet..."         
        #define STR0216 "Table"         
        #define STR0217 "About"        
        #define STR0218 "Close"        
        #define STR0219 "Associate fields with the Main Section"         
        #define STR0220 "Select the field of the main query that will be related to the section query."         
        #define STR0221 "Query - Main"         
        #define STR0222 "Query - Section 2"         
        #define STR0223 "Fields"         
        #define STR0224 "Delete"         
        #define STR0225 "Relate" 
        #define STR0226 "EXPRESSAO" //não mudar         
        #define STR0227 "Expression"
        #define STR0228 "Company"          
        #define STR0229 "Routine"                        
        #define STR0230 "Source"         
        #define STR0231 "List of the last opened files"
        #define STR0232 "Double click or ENTER to open the report"
        #define STR0233 "Clear All"  
        #define STR0234 "Are you sure you want to delete everything?"                                                
        #define STR0235 "Are you sure you want to clean the selected file?"                    
        //Tela Sobre
        #define STR0236 "This program has the purpose of generating reports using the TREPORT component."                            
        #define STR0237 "When you export the report, the code in ADVPL is created to be opened and compiled in Protheus."                           
        #define STR0238 "Hotkeys"                            
        #define STR0239 "F2 - Open Existing Form"                             
        #define STR0240 "F3 - Save Form"                            
        #define STR0241 "F4 - Generate source code ADVPL"                            
        #define STR0242 "F8 - List the latest open reports"                           
        #define STR0243 "F9 - SQL Query Analyzer"                           
        #define STR0244 "F10- Parameters"                            
        #define STR0245 "Developed by"                            
        #define STR0246 "Update History"                            
        #define STR0247 "Updated"                            
        //
        #define STR0248 "Tables"                             
        #define STR0249 "List of Tables"
        //Configurações                            
        #define STR0250 "Errors / Validations"  
        #define STR0251 "Buttons"
        #define STR0252 "Display Error Message"
        #define STR0253 "Validate if table exists in database"
        #define STR0254 "Generate log for SQL queries?"
        #define STR0255 "Administrators Only"
        #define STR0256 "View Save As"
        #define STR0257 "Display Execute SQL Query"
        #define STR0258 "View Run Report"
        #define STR0259 "Viewing Section 2"
        #define STR0260 "Viewing Section 3"
        #define STR0261 "Viewing Section 4"
        #define STR0262 "Configuration file saved successfully!"
        #define STR0263 "Restart the report for the changes to take effect!"
        #define STR0264 "You are not allowed to use this routine!"
        //Codigo fonte
        #define STR0265 "Source Code"
        #define STR0266 "The code below was created to facilitate the inclusion of questions via the source, without the need to include via Configurator."
        #define STR0267 "The function was tested in version 12.1.23 with the SX1 table migrated to the database."
        #define STR0268 "Example"
        //
        #define STR0269 "This version does not allow editing of parameters!"
        #define STR0270 "Demonstration"
        #define STR0271 "The report generator will be terminated, please reopen it!"
	#else
		#define STR0001 "Gerador de Relatórios (tReport)"
		#define STR0002 "Autenticação"
		#define STR0003 "Gerador de Relatórios Protheus - Instalação"
		#define STR0004 "1=AVALIAÇÃO 15 DIAS"
		#define STR0005 "2=COMPLETA"
		#define STR0006 "Tipo de Licença: "
		#define STR0007 "CNPJ:"
		#define STR0008 "Autorização:"
		#define STR0009 "Validar" 
		#define STR0010 "Cancelar" 
		#define STR0011 "A chave de ativação que está tentando inserir não é mais válida!"
		#define STR0012 "Entre em contato conosco!"
		#define STR0013 "ATENÇÃO"
		#define STR0014 "A chave de ativação é inválida para este CNPJ!"
		#define STR0015 "S=Sim" //Nao remover o S pois é usado na validação
		#define STR0016 "N=Nao"  //Nao remover o N pois é usado na validação
		#define STR0017 "0=Sem totalizador"  //Nao remover o 0 pois é usado na validação
		#define STR0018 "1=Linha"      //Nao remover o 1 pois é usado na validação
		#define STR0019 "2=Coluna"    //Nao remover o 2 pois é usado na validação
		#define STR0020 "R=Retrato"      //Nao remover o R pois é usado na validação
		#define STR0021 "P=Paisagem"   //Nao remover o P pois é usado na validação
		#define STR0022 "P=Padrao"      //Nao remover o P pois é usado na validação
		#define STR0023 "1=Padrao. Tamanho 8"    //Nao remover o 1 pois é usado na validação
		#define STR0024 "2=Padrao. Tamanho 12"    //Nao remover o 2 pois é usado na validação
		#define STR0025 "VOCÊ NÃO TEM AUTORIZAÇÃO PARA USAR ESTA FERRAMENTA!" 
		#define STR0026 "Seu prazo de testes já expirou!"
		#define STR0027 "Renovar"
		#define STR0028 "Fechar"
		#define STR0029 "Reinicie a ferramenta para renovar a Licença de uso!"
		#define STR0030 "FALTAM"
		#define STR0032 "DIA(S)"
		#define STR0033 "Finalizar o Gerador de Relatórios?"
		#define STR0034 "Finalizar"
		#define STR0035 "Finalizar?"
		#define STR0036 "Novo"
		#define STR0037 "Abrir Relatório - F2"
		#define STR0038 "Salvar Relatório - F3"
		#define STR0039 "Salvar Relatório como..."
		#define STR0040 "Gerar Relatório - F4" 
        #define STR0041 "Fechar Gerador de Relatórios"      
        #define STR0042 "Executar o relatório"       
        #define STR0043 "Executar Consulta SQL - F9"     
        #define STR0044 "Informações do Relatório"   
        #define STR0045 "Parametrização"  
        #define STR0046 "Seções do Relatório"
        #define STR0047 "Função"
        #define STR0048 "Titulo do relatório"
        #define STR0049 "Autor"  
        #define STR0050 "Data: "
        #define STR0051 "Pasta do projeto (Destino)"  
        #define STR0052 "Nome do módulo"  
        #define STR0053 "Programa Smartclient"   
        #define STR0054 "Orientação Padrão: "
        #define STR0055 "Fonte Utilizada: " 
        #define STR0056 "Totalizadores" 
        #define STR0057 "Total Geral Pagina: "  
        #define STR0058 "Exibir Parametros? "
        #define STR0059 "Exibir Rodapé? "  
        #define STR0060 "Imprimir linha abaixo de cada registro?"
        #define STR0061 "U=Já existe o fonte no RPO"  
        #define STR0062 "Exibir código da função que cria as perguntas via fonte? "  
        #define STR0063 "Executar via linha de comando? " 
        #define STR0064 "Seção 1"  
        #define STR0065 "Seção 2"  
        #define STR0066 "Seção 3"   
        #define STR0067 "Seção 4"   
        #define STR0068 "Consulta SQL"
        #define STR0069 "Grupo de perguntas"   
        #define STR0070 "Informe aqui a ordem da consulta (sem ORDER BY):"
        #define STR0071 "Fazer quebra com o campo?"   
        #define STR0072 "Totalizar Campos"  
        #define STR0073 "Personalizar Campos"  
        #define STR0074 "Utiliza Grupo de Perguntas?" 
        #define STR0075 "Código Grupo de Perguntas:"  
        #define STR0076 "Criar Perguntas"   
        #define STR0077 "Filtrar Perguntas"   
        #define STR0078 "Compilar Seção 2?"
        #define STR0079 "0=Não Tem"  
        #define STR0080 "1=Seção 1"
        #define STR0081 "Seção Pai"   
        #define STR0082 "Informe aqui a ordem da consulta (sem ORDER BY):"   
        #define STR0083 "Fazer quebra com o campo?"  
        #define STR0084 "Associar campos"  
        #define STR0085 "Compilar Seção 3?"   
        #define STR0086 "2=Seção 2"  
        #define STR0087 "Compilar Seção 4?"  
        #define STR0088 "3=Seção 3"
        #define STR0089 "Preencha com um caminho válido!"   
        #define STR0090 "A pasta informada não existe, criar?"
        #define STR0091 "Não foi possível criar a pasta."    
        #define STR0092 "Apenas comandos SELECT são permitidos!"     
        #define STR0093 "ERRO"    
        #define STR0094 "Esta é uma versão demonstração, algumas funcionalidades não estarão disponíveis!"     
        #define STR0095 "Em breve serão disponibilizadas!"     
        #define STR0096 "Preencha o código do grupo de perguntas!"     
        #define STR0097 "Preencha o(s) e-Mail(s) que receberão o relatório!"    
        #define STR0098 "Inserte una consulta SQL en la sección 1!"     
        #define STR0099 "Inserte una consulta SQL en la sección 2!"    
        #define STR0100 "Inserte una consulta SQL en la sección 3!"    
        #define STR0101 "Inserte una consulta SQL en la sección 4!"    
        #define STR0102 "Não existem campos válidos para impressão (verifique campo e/ou tamanho)!"     
        #define STR0103 "Aguarde..."     
        #define STR0104 "Criando o arquivo "     
        #define STR0105 "Mensagem de Erro: "    
        #define STR0106 "Informe ao desenvolvedor!"    
        #define STR0107 "Arquivo já existe, sobrepor?"    
        #define STR0108 "Erro ao criar o arquivo: "    
        #define STR0109 "Grupo de Perguntas" 
        #define STR0110 "Ordem"  
        #define STR0111 "Campo" 
        #define STR0112 "Pergunta"  
        #define STR0113 "Perg.Esp"  
        #define STR0114 "Perg.Ing"  
        #define STR0115 "Tipo"  
        #define STR0116 "Tamanho"  
        #define STR0117 "Decimal"  
        #define STR0118 "Máscara"
        #define STR0119 "Validação"  
        #define STR0120 "Objeto"  
        #define STR0121 "Conteudo"  
        #define STR0122 "Selecionado"  
        #define STR0123 "Combo1 PT"  
        #define STR0124 "Combo1 ES" 
        #define STR0125 "Combo1 EN"  
        #define STR0126 "Combo2 PT"  
        #define STR0127 "Combo2 ES" 
        #define STR0128 "Combo2 EN"
        #define STR0129 "Combo3 PT" 
        #define STR0130 "Combo3 ES"  
        #define STR0131 "Combo3 EN"  
        #define STR0132 "Combo4 PT"  
        #define STR0133 "Combo4 ES"  
        #define STR0134 "Combo4 EN"  
        #define STR0135 "Combo5 PT"  
        #define STR0136 "Combo5 ES"  
        #define STR0137 "Combo5 EN"  
        #define STR0138 "Grupo Tabela" 
        #define STR0139 "Nome do Grupo"  
        #define STR0140 "Caso o grupo exista, o programa irá carregar a estrutura já gravada."
        #define STR0141 "O grupo já existe, continuar?" 
        #define STR0142 "Campo"  
        #define STR0143 "Operador"  
        #define STR0144 "1=Igual;2=Maior Igual;3=Menor Igual;4=Maior que;5=Menor que;6=Diferente;7=Contém;8=Não Contém;9=Começa;10=Termina;11=Operador IN;12=Expressão"  
        #define STR0145 "Parametro" 
        #define STR0146 "Tipo" 
        #define STR0147 "C=Caracter;N=Numerico;D=Data" 
        #define STR0148 "Seção"  
        #define STR0149 "1=Principal;2=Seção 2;3=Seção 3;4=Seção 4"  
        #define STR0150 "Associar Campos a Perguntas"  
        #define STR0151 "Totalizar"  
        #define STR0152 "0=Soma (SUM);1=Contar (COUNT);2=Maximo (MAX);3=Minimo (MIN);4=Media (AVERAGE)"  
        #define STR0153 "Totalizar colunas?"  
        #define STR0154 "Titulo" 
        #define STR0155 "Alinhamento"  
        #define STR0156 "Quebra a Linha?"  
        #define STR0157 "Cor de Fundo"  
        #define STR0158 "Cor da Fonte"  
        #define STR0159 "Negrito?"  
        #define STR0160 "0=Padrao;1=Esquerda;2=Direita;3=Centralizado"  
        #define STR0161 "S=Sim;N=Nao"  
        #define STR0162 "0=Padrao;1=Preto;2=Branco;3=Vermelho;4=Verde;5=Azul" 
        #define STR0163 "Personalizar de colunas"  
        #define STR0164 "Informar as colunas manualmente?"  
        #define STR0165 "Caso esta opção esteja marcada, somente os campos abaixo serão considerados."  
        #define STR0166 "Relatorio"  
        #define STR0167 "Salvar relatório"  
        #define STR0168 "Criar um novo Relatório?"  
        #define STR0169 "Ocorreu um erro ao salvar os totalizadores, verifique se o campo foi preenchido!" 
        #define STR0170 "Ocorreu um erro ao salvar a personalização dos campos, verifique se o titulo foi preenchido!" 
        #define STR0171 "Ocorreu um erro ao salvar o grupo de perguntas, verifique se o campo, titulo ou tamanho foram preenchidos!" 
        #define STR0172 "Ocorreu um erro ao salvar o filtro de relacionamentos, verifique se todos os campos foram preenchidos!" 
        #define STR0173 "Ocorreu um erro ao salvar o relacionamentos entre a consulta principal e a seção 2, verifique se todos os campos foram preenchidos!"  
        #define STR0174 "Relatório gravado com sucesso!"  
        #define STR0175 "Sucesso"  
        #define STR0176 "O arquivo não foi gravado!"  
        #define STR0177 "O arquivo não foi selecionado!"  
        #define STR0178 "Substituir o relatório atual?"  
        #define STR0179 "ABRIR"  
        #define STR0180 "Falha ao gerar Objeto XML : " 
        #define STR0181 "Consulta Banco de Dados" 
        #define STR0182 "Procurando registros" 
        #define STR0183 "Enviar a Consulta para a Seção "  
        #define STR0184 "Remover espaços do campo?"  
        #define STR0185 "Exportar resultado para excel"     
        #define STR0186 "Enviar a Consulta para a Seção "  
        #define STR0187 "Resultado da consulta"  
        #define STR0188 "Verificando estrutura..."  
        #define STR0189 "Montando estrutura..." 
        #define STR0190 "Tempo: "  
        #define STR0191 " linhas"  
        #define STR0192 " linhas (esta rotina lê apenas os 10mil primeiros registros)"  
        #define STR0193 "Selecione esta opção apenas quando houver uma consulta SQL preenchida na Seção " 
        #define STR0194 "O programa smartclient não foi informado!" 
        #define STR0195 "O programa smartclient não existe!" 
        #define STR0196 "A função "  
        #define STR0197 " não foi encontrada no repositorio !"
        #define STR0198 "Execução"  
        #define STR0199 "Este rotina serve para executar o relatório, porém o mesmo deve está compilado no ambiente que irá ser executado."  
        #define STR0200 "Nome da seção de conexão"
        #define STR0201 "Porta"         
        #define STR0202 "Ambiente"          
        #define STR0203 "Executar"          
        #define STR0204 "Informe o ambiente!"          
        #define STR0205 "Cancelar"          
        #define STR0206 "Arquivo SQL"
        #define STR0207 "Abrir arquivo"
        #define STR0208 "Salvar arquivo"         
        #define STR0209 "O arquivo existe, sobrescrevê-lo?"       
        #define STR0210 "Sobrescrever"        
        #define STR0211 "Arquivo gerado com sucesso!"         
        #define STR0212 "Problema para gerar o arquivo!"         
        #define STR0213 "Gerando Planilha..."       
        #define STR0214 "Lendo itens..."         
        #define STR0215 "Exportando planilha..."         
        #define STR0216 "Tabela"         
        #define STR0217 "Sobre"        
        #define STR0218 "Fechar"        
        #define STR0219 "Associar campos com a Seção Principal"         
        #define STR0220 "Selecione o campo da consulta principal que estará relacionado a consulta da seção."         
        #define STR0221 "Consulta - Principal"         
        #define STR0222 "Consulta - Seção 2"         
        #define STR0223 "Campos"         
        #define STR0224 "Remover"         
        #define STR0225 "Relacionar"
        #define STR0226 "EXPRESSAO" //não mudar         
        #define STR0227 "Expressão"
        #define STR0228 "Empresa"                        
        #define STR0229 "Fonte"                        
        #define STR0230 "Origem"
        #define STR0231 "Lista dos últimos arquivos abertos"   
        #define STR0232 "Duplo clique ou ENTER para abrir o relatório"
        #define STR0233 "Limpar tudo"
        #define STR0234 "Tem certeza que deseja excluir tudo?" 
        #define STR0235 "Tem certeza que deseja limpar o arquivo selecionado?"
        //Tela Sobre
        #define STR0236 "Este programa tem a finalidade de gerar relatórios utilizando o componente TREPORT."                            
        #define STR0237 "Ao exportar o relatório, é criado o código em ADVPL para ser aberto e compilado no Protheus."                           
        #define STR0238 "Teclas de Atalho"                            
        #define STR0239 "F2 - Abrir formulário existente"                             
        #define STR0240 "F3 - Salvar formulário"                            
        #define STR0241 "F4 - Gerar código fonte ADVPL"                            
        #define STR0242 "F8 - Lista os últimos relatorios abertos"                           
        #define STR0243 "F9 - Analisador de consulta SQL"                           
        #define STR0244 "F10- Tela de parametros"                            
        #define STR0245 "Criado por"                            
        #define STR0246 "Histórico de Atualização"                            
        #define STR0247 "Atualizado em"
        //                            
        #define STR0248 "Tabelas"                             
        #define STR0249 "Lista das Tabelas (SX2)"                            
        //configurações                          
        #define STR0250 "Erros/Validações"  
        #define STR0251 "Botões"  
        #define STR0252 "Exibir mensagem de erros"  
        #define STR0253 "Validar se tabela existe no banco de dados"   
        #define STR0254 "Gerar log para consultas SQL?"   
        #define STR0255 "Somente administradores"   
        #define STR0256 "Exibir Salvar como"   
        #define STR0257 "Exibir Executar Consulta SQL"   
        #define STR0258 "Exibir Executar o relatório"   
        #define STR0259 "Visualizar Seção 2"   
        #define STR0260 "Visualizar Seção 3"   
        #define STR0261 "Visualizar Seção 4"   
        #define STR0262 "Arquivo de configuração gravado com sucesso!"   
        #define STR0263 "Reinicie o relatório para que as alterações tenham efeito!"   
        #define STR0264 "Você não tem permissão para utilizar esta rotina!"
        //codigo fonte
        #define STR0265 "Código Fonte"        
        #define STR0266 "O código abaixo foi criado para facilitar a inclusão de perguntas via fonte, sem a necessidade de incluir via Configurador."        
        #define STR0267 "A função foi testada na versão 12.1.23 com a tabela SX1 migrada para o banco de dados."        
        #define STR0268 "Exemplo"
        //
        #define STR0269 "Esta versão não permite edição dos parametros!"
        #define STR0270 "Versão Demo"
        #define STR0271 "O gerador de relatórios será encerrado, favor reabri-lo!"
	#endif
#endif