#define STR0001 If( cPaisLoc $ "ANG|PTG", "Certificado De Qualidade", "Certificado de Qualidade" )
#define STR0002 If( cPaisLoc $ "ANG|PTG", "Neste Relatório Será Impresso O Certificado De Qualidade", "Neste relatorio sera impresso o Certificado de Qualidade" )
#define STR0004 If( cPaisLoc $ "ANG|PTG", " texto superior ", " Texto Superior " )
#define STR0005 If( cPaisLoc $ "ANG|PTG", " texto inferior ", " Texto Inferior " )
#define STR0006 If( cPaisLoc $ "ANG|PTG", " impressão ", " Impressao " )
#define STR0007 If( cPaisLoc $ "ANG|PTG", "Certificado De Qualidade", "Certificado de Qualidade" )
#define STR0008 If( cPaisLoc $ "ANG|PTG", "Itens De Configuração", "Itens de Configuracao" )
#define STR0009 If( cPaisLoc $ "ANG|PTG", "Neste Relatório Será Impresso Os Certificados", "Neste relatorio sera impresso os Certificados" )
#define STR0010 If( cPaisLoc $ "ANG|PTG", "Certificado De Qualidade", "Certificado Qualidade" )
#define STR0011 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
#define STR0012 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
#define STR0013 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
#define STR0014 " de "
#define STR0015 If( cPaisLoc $ "ANG|PTG", "Laboratorio : ", "LABORATORIO : " )
#define STR0016 "Especificado"
#define STR0017 "Encontrados"
#define STR0018 If( cPaisLoc $ "ANG|PTG", "Mínimo", "Minimo" )
#define STR0019 If( cPaisLoc $ "ANG|PTG", "Máximo", "Maximo" )
#define STR0020 "Encontrado"
#define STR0021 "Janeiro"
#define STR0022 "Fevereiro"
#define STR0023 "Marco"
#define STR0024 "Abril"
#define STR0025 "Maio"
#define STR0026 "Junho"
#define STR0027 "Julho"
#define STR0028 "Agosto"
#define STR0029 "Setembro"
#define STR0030 "Outubro"
#define STR0031 "Novembro"
#define STR0032 "Dezembro"
#define STR0033 If( cPaisLoc $ "ANG|PTG", "Operação : ", "OPERACAO : " )
#define STR0034 If( cPaisLoc $ "ANG|PTG", " informações complementares ", " Informacoes Complementares " )
#define STR0035 If( cPaisLoc $ "ANG|PTG", "Devido o laudo estar com autorização urgente, não será possivel emitir o certificado de qualidade.", "Devido o laudo estar com Liberacao Urgente, nao será possivel emitir o Certificado de Qualidade." )
#define STR0036 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
#define STR0037 If( cPaisLoc $ "ANG|PTG", "Impr. Ensaio texto ?", "Impr. Ensaio Texto ?" )
#define STR0038 If( cPaisLoc $ "ANG|PTG", "Uma Medição", "Uma Medicao" )
#define STR0039 If( cPaisLoc $ "ANG|PTG", "Todas As Medições", "Todas Medicoes" )
#define STR0040 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
#define STR0041 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
#define STR0042 If( cPaisLoc $ "ANG|PTG", "Média", "Media" )
#define STR0043 If( cPaisLoc $ "ANG|PTG", "Identificada A Inconsistência, Deve Verificar (ordem De Produção + Lote + Núm Série + Artigo + Revisão)", "Identificada inconsistencia, favor verificar (Ordem de Producao + Lote + Num Serie + Produto + Revisao)" )
#define STR0044 If( cPaisLoc $ "ANG|PTG", "Identificada A Inconsistência, Deve Verificar A Chave (artigo + Data De Produção)", "Identificada inconsistencia, favor verificar a chave (Produto + Data Producao)" )
#define STR0045 "Produto"
#define STR0046 "Cliente"
#define STR0047 "Metodos"
#define STR0048 "Ensaio"
#define STR0049 "Dt. Producao"
#define STR0050 "Ordem Produção"
#define STR0051 "Validade"
#define STR0052 "Lote"
#define STR0053 "Qtd. Expedida"
#define STR0054 "Ensaio"
#define STR0055 "Container" 
#define STR0056 "Processo"
#define STR0057 "Resultado final"
#define STR0058 "Un.Medida"
#define STR0059 "Contaminantes"
#define STR0060 "Final result"
#define STR0061 "Max"
#define STR0062 "Legendas"
#define STR0063 "*Análise realizada em apenas Leite Condensado Lata.*"
#define STR0064 "Aux/Analista de Lab. FQ"
#define STR0065 "Aux/Analista de Lab. MB"
#define STR0066 "Lider/Coordenadora de CQ e GQ"
#define STR0067 "Laudo"
#define STR0068 "Data Laudo"
#define STR0069 "Qtde. Rej"
#define STR0070 "Just. Laudo"