
#INCLUDE "PROTHEUS.ch"
#INCLUDE "RWMAKE.ch"
#INCLUDE "TOPCONN.ch"
#INCLUDE "MSGRAPHI.ch"
      
#DEFINE _ENTER CHR(13)+CHR(10)
/*


Ŀ
Funcao     MGLT029   Autor Microsiga               Data  00.00.00 
Ĵ
Descricao  Funcao para realizar o Acerto dos Eventos Avulsos.         
                                                                      
Ĵ
Parametros 									                  		  
                                                                      
Ĵ
 Uso       MGLT029()                                                  
ٱ


*/
User Function MGLT029()

	Local _bProcess	:= {|oSelf| ActEvento(oSelf)}
	Local cTextadmio	
	Private _cPerg		:= "MGLT029"         
	Private cGLTalias := "GLT"    
	Private cHoraInicial 	:= TIME()
	
	//Ŀ
	// Chama funcao para criar os parametros caso nao existam.             
	//
	AjustaSX1()
	
	//Ŀ
	// Chama a tela para preenchimento dos parametros.                     
	//
	If !Pergunte(_cPerg,.T.)
		Return()
	EndIf
	
	//Ŀ
	// Verifica se o usuario tem permissao para executar a rotina de Eventos.
	//
	If Posicione("ZLU",1,xFilial("ZLU")+Padr(cUserName,25),"ZLU_GEREVE") != "S"
		xMagHelpFis("Permissao","Voce nao tem permissao para acessar essa rotina!","Comunique ao Suporte!")
		Return
	EndIf
	
	
	If LastDay(dDatabase) != dDataBase
		xMagHelpFis("NAO CONFORMIDADE 02 - DATABASE INVALIDA",;
		"A Data do sistema("+DTOC(dDataBase)+") nao esta no ultimo dia do mes!",;
		"A Data deve ser alterada para "+DTOC(LastDay(dDatabase))+" , para poder continuar a rotina." ) 
		Return
	EndIf 
	
	cTexto := "Esta rotina tem o objetivo de efetuar o Acerto dos Eventos dos Produtores,"+_ENTER
	cTexto += "por favor preencha os parmetros da rotina. "+_ENTER
	cTexto += " "+_ENTER
		
	_oTProces := tNewProcess():New("MGLT029","Acerto dos Eventos",_bProcess,cTexto,_cPerg)

Return

/*


Ŀ
Funcao     ActEvento Autor Microsiga               Data  00.00.00 
Ĵ
Descricao  Funcao para realizar o Acerto dos Eventos Avulsos.         
                                                                      
Ĵ
Parametros 									                  		  
                                                                      
Ĵ
 Uso       MGLT029()                                                  
ٱ


*/
Static Function ActEvento(oObj)

	Local cFunc    := "1"
	Local cArqTmp  := cGLTalias+cFunc
	Local _aArea   := {}
	Local _aAlias  := {}
	Local nTotReg  := 0
	Local nCont    := 1
	Local nVlrEvto := 0
	Local nJurTit  := 0
	Local nVlrBx   := 0
	Local cParc    := StrZero(1,TamSx3("E2_PARCELA")[1]) //Parcela do titulo do evento
	
	//Variaveis Query
	Local _cDia			:= mv_par03
	Local _cMes      	:= SubStr(DtoS( ADDMes(dDataBase,1) ),5,2)
	Local _cAno      	:= SubStr(DtoS( ADDMes(dDataBase,1) ),1,4)
	Local _cVencto  	:= _cAno+_cMes+_cDia //Dia de vencimento dos titulos
	
	Local _cTipo 
	Local _lRetFun    
//	Local _nCont := 0
	Local _nContSE1	:= VAL(U_NextSE1())
	Local _nContSE2	:= VAL(U_NextSE2())
		
	Private _cProdDe  	:= mv_par01
	Private _cProdAte 	:= mv_par02 
	
	Private _cFornLei	:= MV_PAR04   
	
	Private _nReg
	
	//Ŀ
	//  Salva a area. 
	//
	CtrlArea(1,@_aArea,@_aAlias,{"SA2","SB1","ZL8","ZLF","SF1","SD1","SX1"})
	
	oObj:SaveLog("INICIO - Acerto Eventos")
	
	MsgRun("Aguarde.... Filtrando Cooperados...",,{||CursorWait(), MGLTQRY(cFunc), CursorArrow()})
	
	nTotReg := _nReg 
	
	oObj:SetRegua1(_nReg)
	
	dbSelectArea(cArqTmp)
	dbGoTop()
	
	BEGIN TRANSACTION
	
	//Ŀ
	// Percorre eventos automaticos encontrados. 
	//	
	While (cArqTmp)->(!Eof())
	
		DbSelectArea("SA2")
		SA2->(DbSetOrder(1))
		SA2->(DbSeek(xFilial("SA2")+(cArqTmp)->A2_COD+(cArqTmp)->A2_LOJA))  
		               
		If oObj <> Nil
			oObj:IncRegua1("COOPERADO - "+AllTrim((cArqTmp)->A2_COD ) )
		EndIf   
		
		cFunc    := "2"
		cArqTmp2  := cGLTalias+cFunc	
		MsgRun("Aguarde.... Filtrando dados dos Eventos...",,{||CursorWait(), MGLTQRY(cFunc), CursorArrow()})
     		          
		nCont := 1
		nTotReg := _nReg    
				 
		oObj:SetRegua2(nTotReg)
	
		dbSelectArea(cArqTmp2)
		dbGoTop()
		
		//Ŀ
		// Percorre eventos automaticos encontrados. 
		//	
		While (cArqTmp2)->(!Eof())
			
			If oObj <> Nil
				oObj:IncRegua2("Eventos - Tarefa "+AllTrim(Str(nCont))+" de "+AllTrim(Str(nTotReg)))
				nCont++
			EndIf
			
			//Ŀ
			// Posiciona no cadastro de Eventos. 
			//
			dbSelectArea("ZL8")
			ZL8->(dbSetOrder(1))
			ZL8->(dbSeek(xFilial("ZL8") + (cArqTmp2)->ZL8_COD))    
			
			
			//Ŀ
			// Verifica se a condicao do Evento eh satisfatoria.  
			//
			If &(ZL8->ZL8_CONDIC)
		
				//Ŀ
				// Busca o valor a ser gravado no Evento e no titulo. 
				//
				nVlrEvto := &(ZL8->ZL8_FORMUL)
				nVlrEvto := Round(nVlrEvto,2) //Arredondo pra nao dar erro na baixa do SE2
				
				If nVlrEvto > 0  
				
//						_nCont++
//					    cNroTit := SubStr(DTOS(dDatabase),3,4)+StrZero(_nCont,5)
				
						If ZL8->ZL8_DEBCRE = 'D'
//							cNroTit := U_NextSE2(ZL8->ZL8_PREFIX)	
						    cNroTit := SubStr(DTOS(dDatabase),3,4)+StrZero(_nContSE1,5)
						    _nContSE1++
							_lRetFun := U_IncluSE1(ZL8->ZL8_PREFIX,cNroTit,cParc,"NF ",(cArqTmp)->A2_COD,(cArqTmp)->A2_LOJA,ZL8->ZL8_NATPRD,dDataBase,STOD(_cVencto),nVlrEvto,0,0,;
										"",ZL8->ZL8_DESCRI,0,ZL8->ZL8_COD,"MGLT029",XFILIAL("ZP3")+(cArqTmp)->A2_COD+(cArqTmp)->A2_LOJA+ZL8->ZL8_PROGRA+SUBSTR(DTOS(DDATABASE),1,6))
						Else
//							cNroTit := U_NextSE1(ZL8->ZL8_PREFIX)	
						    cNroTit := SubStr(DTOS(dDatabase),3,4)+StrZero(_nContSE2,5)
						    _nContSE2++
							_lRetFun := U_IncluSE2(ZL8->ZL8_PREFIX,cNroTit,cParc,"NF ",(cArqTmp)->A2_COD,(cArqTmp)->A2_LOJA,ZL8->ZL8_NATPRD,dDataBase,STOD(_cVencto),nVlrEvto,0,0,;
										"",ZL8->ZL8_DESCRI,0,ZL8->ZL8_COD,"MGLT029",XFILIAL("ZP3")+(cArqTmp)->A2_COD+(cArqTmp)->A2_LOJA+ZL8->ZL8_PROGRA+SUBSTR(DTOS(DDATABASE),1,6))
						EndIf
							
						If !_lRetFun
							DisarmTransaction()
							Return
						EndIf	
						
				EndIf
			EndIf
			
			(cArqTmp2)->(dbSkip())
		EndDo
		
	
		dbSelectArea(cArqTmp2)
		dbCloseArea(cArqTmp2)
		
		(cArqTmp)->(dbSkip())
		
	EndDo
	
	END TRANSACTION
		
	//Ŀ
	// Atualiza o log de processamento   
	//
	oObj:SaveLog("FIM - Acerto Evento ")
		
	//Ŀ
	// Apaga arquivo temporario.         
	//
	dbSelectArea(cArqTmp)
	dbCloseArea(cArqTmp)
	
	//Ŀ
	// Restaura a area. 
	//
	CtrlArea(2,_aArea,_aAlias)   
	
	MsgInfo("Tempo gasto no processamento:"+ELAPTIME(cHoraInicial,TIME()))

Return

/*


Ŀ
Funcao    MGLT5QRY   Autor Microsiga               Data  00.00.00 
Ĵ
Descricao  Funcao para executar querys e gerar arquivo temporario com 
           o resultado da query.                                      
Ĵ
Parametros ExpC01 - Caracter que identifica a query a ser chamada de  
                    acordo com a rotina de Acerto em execucao.        
Ĵ
 Uso       MGLT009()                                                  
ٱ


*/
Static Function MGLTQRY(cOpc,cPrefSE2)
	
	//Ŀ
	// Declaracao de variavies locais. 
	//
	Local cQry   := ""
	Local lSqlOk := .T.
	                                                                           
	Local _cPLEITE := U_GETRELA1("1","ZL1_PLEITE") //#LETRAS
	
	DEFAULT cPrefSE2 := ""
	
	Do Case
	
		//Ŀ
		// Filtra os produtores 	          
		//	
		Case cOpc == "1"
			cQry := "SELECT A2_COD,A2_LOJA FROM " + RetSqlName("SA2")
			cQry += " WHERE D_E_L_E_T_ = ' ' "
			cQry += " AND A2_FILIAL = '" + xFilial("SA2") + "'"
			cQry += " AND A2_C_TPFOR = 'P'" //Produtor Cooperado
			cQry += " AND A2_COD  BETWEEN '" + _cProdDe +"' AND '"+ _cProdAte +"'"   
			IF _cFornLei == 1
				cQry += " AND A2_C_PROD  LIKE '%04%'"
			ELSEIF _cFornLei == 2
				cQry += " AND NOT (A2_C_PROD  LIKE '%04%')"
			ENDIF
			cQry += " ORDER BY A2_COD"
			TCQUERY cQry NEW ALIAS (cGLTalias+cOpc)
			dbSelectArea(cGLTalias+cOpc)
			Count To _nReg
		
		//Ŀ
		// Acerto Eventos Automatico.        
		//
		Case cOpc == "2"
			cQry := "SELECT ZL8_COD,ZL8_NATPRD,ZL8_DEBCRE FROM " + RetSqlName("ZL8")
			cQry += " WHERE D_E_L_E_T_ = ' ' "
			cQry += " AND ZL8_FILIAL = '" + xFilial("ZL8") + "'"
			cQry += " AND ZL8_TPEVEN = 'A'" //Evento Automatico
			//cQry += " AND ZL8_DEBCRE = 'D'" //Evento de Debito
			cQry += " AND ZL8_PREFIX <> ' '"//Prefixo diferente de vazio
			cQry += " ORDER BY ZL8_PRIORI"
			TCQUERY cQry NEW ALIAS (cGLTalias+cOpc)
			dbSelectArea(cGLTalias+cOpc)
			Count To _nReg
	EndCase

Return()

/*


ͻ
Programa   CtrlArea  Autor  Microsiga           Data   00/00/00   
͹
Descricao  Static Function auxiliar no GetArea e ResArea retornando   
           o ponteiro nos Aliases descritos na chamada da Funcao.     
           Exemplo:                                                   
           Local _aArea  := {} // Array que contera o GetArea         
           Local _aAlias := {} // Array que contera o                 
                               // Alias(), IndexOrd(), Recno()        
                                                                      
           // Chama a Funcao como GetArea                             
           P_CtrlArea(1,@_aArea,@_aAlias,{"SL1","SL2","SL4"})         
                                                                      
           // Chama a Funcao como RestArea                            
           P_CtrlArea(2,_aArea,_aAlias)                               
͹
Parametros nTipo   = 1=GetArea / 2=RestArea                           
           _aArea  = Array passado por referencia que contera GetArea 
           _aAlias = Array passado por referencia que contera         
                     {Alias(), IndexOrd(), Recno()}                   
           _aArqs  = Array com Aliases que se deseja Salvar o GetArea 
͹
Uso        GENERICO                                                   
ͼ


*/
Static Function CtrlArea(_nTipo,_aArea,_aAlias,_aArqs)
	
	Local _nN := 0
	
	// Tipo 1 = GetArea()
	If _nTipo == 1
		_aArea := GetArea()
		For _nN := 1 To Len(_aArqs)
			dbSelectArea(_aArqs[_nN])
			AAdd(_aAlias,{ _aArqs[_nN], IndexOrd(), Recno() })
		Next
		// Tipo 2 = RestArea()
	Else
		For _nN := 1 To Len(_aAlias)
			dbSelectArea(_aAlias[_nN,1])
			dbSetOrder(_aAlias[_nN,2])
			DbGoto(_aAlias[_nN,3])
		Next
		RestArea(_aArea)
	EndIf
	
Return

/*


ͻ
Funcao     AjustaSX1 Autor  Microsiga           Data   00/00/00   
͹
Descricao  Funcao para criacao das perguntas caso elas nao existam.   
                                                                      
͹
Uso        Programa principal                                         
ͼ


*/
Static Function AjustaSX1()
	
	Local aHelpPor := {}
	Local aHelpSpa := {}
	Local aHelpEng := {}
	
	aHelpPor := {}
	aHelpSpa := {}
	aHelpEng := {}
	Aadd( aHelpPor, 'Informe o Codigo do Produtor para ser  ')
	Aadd( aHelpPor, 'considerado no Acerto. Vc pode informar')
	Aadd( aHelpPor, 'de " " a ZZZZZZ, para considerar todos ')
	Aadd( aHelpPor, 'ou entao do P00001 ao P00001 para      ')
	Aadd( aHelpPor, 'considerar apenas este produtor.       ')
	Aadd( aHelpSpa, 'Informe o Codigo do Produtor para ser  ')
	Aadd( aHelpSpa, 'considerado no Acerto. Vc pode informar')
	Aadd( aHelpSpa, 'de " " a ZZZZZZ, para considerar todos ')
	Aadd( aHelpSpa, 'ou entao do P00001 ao P00001 para      ')
	Aadd( aHelpSpa, 'considerar apenas este produtor.       ')
	Aadd( aHelpEng, 'Informe o Codigo do Produtor para ser  ')
	Aadd( aHelpEng, 'considerado no Acerto. Vc pode informar')
	Aadd( aHelpEng, 'de " " a ZZZZZZ, para considerar todos ')
	Aadd( aHelpEng, 'ou entao do P00001 ao P00001 para      ')
	Aadd( aHelpEng, 'considerar apenas este produtor.       ')
	U_xPutSx1(_cPerg,"01","Produtor de?","Produtor de?","Produtor de?","mv_ch1","C",6,0,0,"G",,"SA2_L4","","","MV_PAR01","","","","","","","","","","","","","","","","",aHelpPor,aHelpEng,aHelpSpa)
	
	aHelpPor := {}
	aHelpSpa := {}
	aHelpEng := {}
	Aadd( aHelpPor, 'Informe o Codigo do Produtor para ser  ')
	Aadd( aHelpPor, 'considerado no Acerto.                 ')
	Aadd( aHelpSpa, 'Informe o Codigo do Produtor para ser  ')
	Aadd( aHelpSpa, 'considerado no Acerto.                 ')
	Aadd( aHelpEng, 'Informe o Codigo do Produtor para ser  ')
	Aadd( aHelpEng, 'considerado no Acerto.                 ')
	U_xPutSx1(_cPerg,"02","Produtor Ate?","Produtor Ate?","Produtor Ate?","mv_ch2","C",6,0,0,"G",,"SA2_L4","","","MV_PAR02","","","","","","","","","","","","","","","","",aHelpPor,aHelpEng,aHelpSpa)
	
	aHelpPor := {}
	aHelpSpa := {}
	aHelpEng := {}
	Aadd( aHelpPor, 'Informe o Dia de pagamento do produtor.')
	Aadd( aHelpPor, 'Este dia sera considerado na data de   ')
	Aadd( aHelpPor, 'vencimento do titulo gerado para o     ')
	Aadd( aHelpPor, 'produtor.                              ')
	Aadd( aHelpSpa, 'Informe o Dia de pagamento do produtor.')
	Aadd( aHelpSpa, 'Este dia sera considerado na data de   ')
	Aadd( aHelpSpa, 'vencimento do titulo gerado para o     ')
	Aadd( aHelpSpa, 'produtor.                              ')
	Aadd( aHelpEng, 'Informe o Dia de pagamento do produtor.')
	Aadd( aHelpEng, 'Este dia sera considerado na data de   ')
	Aadd( aHelpEng, 'vencimento do titulo gerado para o     ')
	Aadd( aHelpEng, 'produtor.                              ')
	U_xPutSx1(_cPerg,"03","Dia de Pagamento","Dia de Pagamento","Dia de Pagamento","mv_ch3","C",2,0,0,"G","","","","","MV_PAR03","","","","","","","","","","","","","","","","",aHelpPor,aHelpEng,aHelpSpa)
	
	aHelpPor := {}
	aHelpSpa := {}
	aHelpEng := {}
	Aadd( aHelpPor, 'Para o processamento considerar:       ')
	Aadd( aHelpPor, '1 - Apenas Fornecedores de Leite;      ')
	Aadd( aHelpPor, '2 - Apenas NO Fornecedores de Leite;  ')
	Aadd( aHelpPor, '3 - Ambos .                            ')
	Aadd( aHelpSpa, 'Para o processamento considerar:       ')
	Aadd( aHelpSpa, '1 - Apenas Fornecedores de Leite;      ')
	Aadd( aHelpSpa, '2 - Apenas NO Fornecedores de Leite;  ')
	Aadd( aHelpSpa, '3 - Ambos .                            ')
	Aadd( aHelpEng, 'Para o processamento considerar:       ')
	Aadd( aHelpEng, '1 - Apenas Fornecedores de Leite;      ')
	Aadd( aHelpEng, '2 - Apenas NO Fornecedores de Leite;  ')
	Aadd( aHelpEng, '3 - Ambos .                            ')
	U_xPutSx1(_cPerg,"04","Fornecedor de Leite","Fornecedor de Leite","Fornecedor de Leite","mv_ch4","C",1,0,0,"C","","","","","MV_PAR04","1-Fornec Leite","","","","2-NO Fornec Leite","","","3-Ambos","","","","","","","","",aHelpPor,aHelpEng,aHelpSpa)	
	
Return

/*


Ŀ
Funcao    MGLT29A    Autor Vinicius Fernandes      Data  02/10/14 
Ĵ
Descricao  Funcao para verificar se j existe o titulo do educampo    
           no mes corrente.                                           
Ĵ
Parametros                                                            
                                                                      
Ĵ
 Uso       MGLT29A()                                                  
ٱ


*/
user Function MGLT29A(_cCodProd,_cPrefixo)
	
	//Ŀ
	// Declaracao de variavies locais. 
	//
	Local cQry   	:= ""
	Local _lReturn 	:= .T.	 
	Local _aArea	:= GETAREA()
	
	//Ŀ
	// Filtra os produtores 	          
	//	

	cQry := " SELECT E1_NUM FROM " + RetSqlName("SE1") + " "
	cQry += " WHERE	E1_PREFIXO 	= '"+_cPrefixo+"' "
	cQry += " 	AND E1_CLIENTE	= '"+_cCodProd+"' "
	cQry += "	AND SUBSTRING(E1_EMISSAO,1,6) = '"+SUBSTR(DTOS(DDATABASE),1,6)+"' "
	cQry += "	AND D_E_L_E_T_	= ' ' "

	TCQUERY cQry NEW ALIAS ("TSE1")
	dbSelectArea("TSE1")   
	
	IF TSE1->(!EOF())
		_lReturn	:= .F.
	ENDIF

	TSE1->(DBCLOSEAREA())
	
	RestArea(_aArea)

Return _lReturn

